1500282952
a:2:{s:7:"content";s:493:"<div class="modular-row features ">
    <p><img alt="" src="/offshorly/user/pages/01.home/02._section/Offshorly-Logo-White.svg" /></p>
<p>transparency / quality / delivery</p>
<h1>Websites, Apps and Outsource Resourcing</h1>
<h2>A team of enthusiastic highly talented developers and focused management to <strong>deliver</strong> Websites and Apps for your business aligned to your goals</h2>
<p><a href="#g-extension">OUR CLIENTS</a></p>
    <div class="feature-items">
        </div>
</div>
";s:12:"content_meta";N;}