1509275534
a:2:{s:7:"content";s:1274:"<div class="modular-row features ">
    <table>
<thead>
<tr>
<th>ENHANCED WORDPRESS <br/> <strong>$ 245</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>SSL Certificate</td>
</tr>
<tr>
<td>CDN</td>
</tr>
<tr>
<td>Cloud Flare</td>
</tr>
<tr>
<td>IMGIX</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>OFFSHORLY HOSTING USD 30 PM <br/> <strong>Free</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>SSL Certificate</td>
</tr>
<tr>
<td>CDN</td>
</tr>
<tr>
<td>Cloud Flare</td>
</tr>
<tr>
<td>IMGIX</td>
</tr>
<tr>
<td>VPS</td>
</tr>
<tr>
<td>Backups</td>
</tr>
<tr>
<td>Upgrades</td>
</tr>
<tr>
<td>Site Monitoring</td>
</tr>
</tbody>
</table>
<p><strong>SSL Certificate</strong> - to secure site and improve rankings <br>
<strong>CDN</strong> - a system of distributed servers that deliver web content to a user based on their geographic location <br>
<strong>Cloud Flare</strong> - accelerates and secures websites, protects against malicious visitors, saves bandwidth and reduces average page load times <br>
<strong>IMGIX</strong> - delivers fast-loading images through a dedicated CDN</p>
<table>
<thead>
<tr>
<th>TRAINING <br/> <strong>$ 75</strong> <em>/ half day   </em></th>
</tr>
</thead>
<tbody>
</tbody>
</table>
    <div class="feature-items">
        </div>
</div>
";s:12:"content_meta";N;}