1509275530
a:2:{s:7:"content";s:587:"<div class="modular-row features ">
    <h1>Shenton Bonds</h1>
<h2>Asset-backed mini bond investment site</h2>
<h3>Wordpress • Genesis Framework • CRM using ZOHO Plugin Development • Responsive using Bootstrap • SASS • Extensive API integration</h3>
<p><a href="http://www.shentonbonds.com">LAUNCH SITE</a></p>
<p><img alt="" src="/offshorly/user/pages/02.portfolio/02._projects-featured/_project-2/800-shenton.jpg" /><img alt="" src="/offshorly/user/pages/02.portfolio/02._projects-featured/_project-2/Shenton.png" /></p>
    <div class="feature-items">
        </div>
</div>
";s:12:"content_meta";N;}