<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/style.css?t=d358ee59">
    <link rel="stylesheet" href="css/becash.css?t=b7edf798">
    <script src="assets/script.js?t=42463e55"></script>
    <title>BeCashReady Docs</title>
    <meta name="viewport" content="width=device-width">
  </head>
  <body class="-menu-visible">
    <div class="doc-layout">
      <div class="toggle menu-toggle js-menu-toggle"></div>
      <div class="menu toc-menu">
        <li class="menu-item -level-0 -parent">
          <ul class="submenu">
            <li class="menu-item -level-1"><a class="link title -active link-index" href="index.html">BeCashReady Docs</a>
              <ul class="headings heading-list">
                <li class="heading-item -depth-2"><a class="hlink link-quick-start" href="#quick-start">Quick start</a>
                </li>
                <li class="heading-item -depth-2"><a class="hlink link-documentation" href="#documentation">Documentation</a>
                </li>
                <li class="heading-item -depth-2"><a class="hlink link-overview" href="#overview">Overview</a>
                  <ul class="heading-list -depth-2">
                    <li class="heading-item -depth-3"><a class="hlink link-application-folder-structure" href="#application-folder-structure">Application Folder Structure</a>
                    </li>
                    <li class="heading-item -depth-3"><a class="hlink link-architecture-diagram" href="#architecture-diagram">Architecture Diagram</a>
                    </li>
                    <li class="heading-item -depth-3"><a class="hlink link-building-and-deploying" href="#building-and-deploying">Building &amp; Deploying</a>
                    </li>
                    <li class="heading-item -depth-3"><a class="hlink link-css" href="#css">CSS</a>
                    </li>
                    <li class="heading-item -depth-3"><a class="hlink link-js" href="#js">JS</a>
                    </li>
                    <li class="heading-item -depth-3"><a class="hlink link-seo" href="#seo">SEO</a>
                    </li>
                    <li class="heading-item -depth-3"><a class="hlink link-testing" href="#testing">Testing</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><a class="link title  link-general" href="general/index.html">General</a>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-generalcommands" href="general/commands.html">CLI Commands</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-generalfiles" href="general/files.html">Tool Configuration</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-generalserver-configs" href="general/server-configs.html">Server Configurations</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-generalfaq" href="general/faq.html">FAQ</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-generalgotchas" href="general/gotchas.html">Gotchas</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-generalremove" href="general/remove.html">Remove</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Code Style Guides</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-styleguidesjs" href="styleguides/js.html">JavaScript</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-styleguidescss" href="styleguides/css.html">CSS</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-styleguidesreact" href="styleguides/react.html">React</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Contributing Code</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-gitgithub-flow" href="git/github-flow.html">GitHub Flow</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-gitdeployment" href="git/deployment.html">Deployment</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Submitting Bugs/Issues</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-issue_submissionissue_template" href="issue_submission/issue_template.html">Issue Template</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><a class="link title  link-testing" href="testing/index.html">Testing</a>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-testingunit-testing" href="testing/unit-testing.html">Unit Testing</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-testingcomponent-testing" href="testing/component-testing.html">Component Testing</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-testingremote-testing" href="testing/remote-testing.html">Remote Testing</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><a class="link title  link-css" href="css/index.html">CSS</a>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-csspostcss" href="css/postcss.html">PostCSS</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-csscss-modules" href="css/css-modules.html">CSS Modules</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-csssanitize" href="css/sanitize.html">sanitize.css</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-cssstylelint" href="css/stylelint.html">stylelint.css</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-csssass" href="css/sass.html">Using Sass</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><a class="link title  link-js" href="js/index.html">JS</a>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-jsredux" href="js/redux.html">Redux</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-jsimmutablejs" href="js/immutablejs.html">ImmutableJS</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-jsreselect" href="js/reselect.html">reselect</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-jsredux-saga" href="js/redux-saga.html">redux-saga</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-jsi18n" href="js/i18n.html">i18n</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-jsrouting" href="js/routing.html">routing</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </div>
      <div class="body page-index">
        <div class="header-nav">
          <div class="right">
          </div>
        </div>
        <div class="markdown-body"><div align="center">
  <img src="http://prototype.becashready.org/img/assets/becashready-logo-login.png" alt="BeCashReady banner">
</div>
<br>
<div align="center"><strong>BeCashReady App Documentation</strong></div>
<br>
<div align="center">
  <!-- Dependency Status -->
  <!-- <a href="https://david-dm.org/Coapperative/BeCashReady">
    <img src="https://david-dm.org/Coapperative/BeCashReady.svg" alt="Dependency Status" />
  </a> -->
  <!-- devDependency Status -->
  <!-- <a href="https://david-dm.org/Coapperative/BeCashReady#info=devDependencies">
    <img src="https://david-dm.org/Coapperative/BeCashReady/dev-status.svg" alt="devDependency Status" />
  </a> -->
  <!-- Build Status -->
  <!-- <a href="https://travis-ci.org/Coapperative/BeCashReady">
    <img src="https://travis-ci.org/Coapperative/BeCashReady.svg" alt="Build Status" />
  </a> -->
  <!-- Test Coverage -->
  <!-- <a href="https://coveralls.io/r/Coapperative/BeCashReady">
    <img src="https://coveralls.io/repos/github/Coapperative/BeCashReady/badge.svg" alt="Test Coverage" /> -->
  
</div>
<br>
<h2 id="quick-start">Quick start</h2>
<ol>
<li>Clone repo - <code>git clone git@github.com:Coapperative/becashready.git</code></li>
<li>Run <code>npm install</code> to install dependencies and clean the git repo.<br></li>
<li>Run <code>npm start</code> to see the app at <code>http://localhost:3000</code>.</li>
</ol>
<h2 id="documentation">Documentation</h2>
<ul>
<li><a href="general/commands.html"><strong>Commands</strong></a>: Getting the most out of this boilerplate</li>
<li><a href="css/index.html">Code Style Guide</a>: Code style guide for JavaScript, React, and CSS</li>
<li><a href="git/github-flow.html">Contributing Code</a>: How to contribute code using GitHub Flow</li>
<li><a href="testing/index.html">Testing</a>: How to work with the built-in test harness</li>
<li><a href="css/index.html">CSS</a>: How to work with the CSS tooling</li>
<li><a href="js/index.html">Your app</a>: Supercharging your app with Routing, Redux, simple
asynchronicity helpers, etc.</li>
</ul>
<h2 id="overview">Overview</h2>
<h3 id="application-folder-structure">Application Folder Structure</h3>
<p>The <code>[</code>app/<code>](../../../tree/master/app)</code> directory contains your entire application code, including CSS, JavaScript, HTML and tests.</p>
<p>The rest of the folders and files only exist to make your life easier, and
should not need to be touched.</p>
<p>Some files left out for brevity.</p>
<pre><code>.
&#x251C;&#x2500;&#x2500; app/
|   &#x251C;&#x2500;&#x2500; components
|   |   &#x2514;&#x2500;&#x2500; Button
|   |       &#x251C;&#x2500;&#x2500; index.js
|   |       &#x251C;&#x2500;&#x2500; styles.css
|   |       &#x2514;&#x2500;&#x2500; tests
|   |           &#x2514;&#x2500;&#x2500; index.test.js
|   &#x251C;&#x2500;&#x2500; containers
|   |   &#x251C;&#x2500;&#x2500; App
|   |   |   &#x251C;&#x2500;&#x2500; tests
|   |   |   |   &#x251C;&#x2500;&#x2500; actions.js
|   |   |   |   &#x251C;&#x2500;&#x2500; index.test.js
|   |   |   |   &#x2514;&#x2500;&#x2500; reducer.test.js
|   |   |   &#x251C;&#x2500;&#x2500; actions.js
|   |   |   &#x251C;&#x2500;&#x2500; constants.js
|   |   |   &#x251C;&#x2500;&#x2500; styles.css
|   |   |   &#x251C;&#x2500;&#x2500; index.js
|   |   |   &#x2514;&#x2500;&#x2500; reducer.js
|   |   |
|   &#x251C;&#x2500;&#x2500; tests
|   &#x251C;&#x2500;&#x2500; utils
|   &#x2514;&#x2500;&#x2500; index.js
&#x251C;&#x2500;&#x2500; build/
&#x251C;&#x2500;&#x2500; docs/
&#x251C;&#x2500;&#x2500; internals/
&#x251C;&#x2500;&#x2500; server/
&#x251C;&#x2500;&#x2500; .editorconfig
&#x251C;&#x2500;&#x2500; .gitattributes
&#x2514;&#x2500;&#x2500; .gitignore
&#x2514;&#x2500;&#x2500; package.json
</code></pre>
<h3 id="architecture-diagram">Architecture Diagram</h3>
<p><img src="images/arch-diag.png" alt="becashready-diagram"></p>
<h3 id="building-and-deploying">Building &amp; Deploying</h3>
<ol>
<li>
<p>Run <code>npm run build</code>, which will compile all the necessary files to the
<code>build</code> folder.</p>
</li>
<li>
<p>Upload the contents of the <code>build</code> folder to your web server&apos;s root folder.</p>
</li>
</ol>
<h3 id="css">CSS</h3>
<p>Each component <code>import</code>s its styling dependencies from a co-located <code>styles.css</code>
module.</p>
<p>A production build transpiles these modules into page-specific CSS files (based
on which components are actually used), while any shared styles are automatically
extracted into a &quot;common&quot; stylesheet.</p>
<p>This means the leanest, fastest payload for your users.</p>
<p>See the <code>[CSS documentation](docs/css/README.md)</code> for more information about PostCSS
and CSS modules.</p>
<h3 id="js">JS</h3>
<p>The app bundles all your clients-side scripts and chunk them into several files using
code splitting where possible. Your code is automatically optimized when
building for production so you don&apos;t have to worry about that.</p>
<p>See the <a href="js/index.html">JS documentation</a> for more information about the
JavaScript side of things.</p>
<h3 id="seo">SEO</h3>
<p>App uses <a href="https://github.com/nfl/react-helmet">react-helmet</a> for managing document head tags. Examples on how to
write head tags can be found <a href="https://github.com/nfl/react-helmet#examples">here</a>.</p>
<h3 id="testing">Testing</h3>
<p>For a thorough explanation of the testing procedure, see the
<a href="testing/index.html">testing documentation</a>!</p>
<h4 id="performance-testing">Performance testing</h4>
<p>With the production server running (i.e. while <code>npm run start:production</code> is running in
another tab), enter <code>npm run pagespeed</code> to run Google PageSpeed Insights and
get a performance check right in your terminal!</p>
<h4 id="browser-testing">Browser testing</h4>
<p><code>npm run start:tunnel</code> makes your locally-running app globally available on the web
via a temporary URL: great for testing on different devices, client demos, etc!</p>
<h4 id="unit-testing">Unit testing</h4>
<p>Unit tests live in <code>test/</code> directories right next to the components being tested
and are run with <code>npm run test</code>.</p>

        </div>
        <div class="footer-nav">
          <div class="right"><a href="general/index.html"><span class="label">Next: </span><span class="title">General</span></a></div>
        </div>
      </div>
    </div>
  </body>
</html>