<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/style.css?t=d358ee59">
    <link rel="stylesheet" href="../css/becash.css?t=b7edf798">
    <script src="../assets/script.js?t=42463e55"></script>
    <title>GitHub Flow - BeCashReady Docs</title>
    <meta name="viewport" content="width=device-width">
  </head>
  <body class="-menu-visible">
    <div class="doc-layout">
      <div class="toggle menu-toggle js-menu-toggle"></div>
      <div class="menu toc-menu">
        <li class="menu-item -level-0 -parent">
          <ul class="submenu">
            <li class="menu-item -level-1"><a class="link title  link-index" href="../index.html">BeCashReady Docs</a>
            </li>
            <li class="menu-item -level-1 -parent"><a class="link title  link-general" href="../general/index.html">General</a>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-generalcommands" href="../general/commands.html">CLI Commands</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-generalfiles" href="../general/files.html">Tool Configuration</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-generalserver-configs" href="../general/server-configs.html">Server Configurations</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-generalfaq" href="../general/faq.html">FAQ</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-generalgotchas" href="../general/gotchas.html">Gotchas</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-generalremove" href="../general/remove.html">Remove</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Code Style Guides</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-styleguidesjs" href="../styleguides/js.html">JavaScript</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-styleguidescss" href="../styleguides/css.html">CSS</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-styleguidesreact" href="../styleguides/react.html">React</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Contributing Code</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title -active link-gitgithub-flow" href="../git/github-flow.html">GitHub Flow</a>
                  <ul class="headings heading-list">
                    <li class="heading-item -depth-3"><a class="hlink link-the-gist" href="#the-gist">The gist</a>
                    </li>
                    <li class="heading-item -depth-3"><a class="hlink link-the-workflow" href="#the-workflow">The workflow</a>
                    </li>
                    <li class="heading-item -depth-3"><a class="hlink link-useful-config" href="#useful-config">useful config</a>
                    </li>
                    <li class="heading-item -depth-2"><a class="hlink link-naming-branches" href="#naming-branches">Naming Branches</a>
                    </li>
                  </ul>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-gitdeployment" href="../git/deployment.html">Deployment</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Submitting Bugs/Issues</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-issue_submissionissue_template" href="../issue_submission/issue_template.html">Issue Template</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><a class="link title  link-testing" href="../testing/index.html">Testing</a>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-testingunit-testing" href="../testing/unit-testing.html">Unit Testing</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-testingcomponent-testing" href="../testing/component-testing.html">Component Testing</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-testingremote-testing" href="../testing/remote-testing.html">Remote Testing</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><a class="link title  link-css" href="../css/index.html">CSS</a>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-csspostcss" href="../css/postcss.html">PostCSS</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-csscss-modules" href="../css/css-modules.html">CSS Modules</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-csssanitize" href="../css/sanitize.html">sanitize.css</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-cssstylelint" href="../css/stylelint.html">stylelint.css</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-csssass" href="../css/sass.html">Using Sass</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><a class="link title  link-js" href="../js/index.html">JS</a>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-jsredux" href="../js/redux.html">Redux</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-jsimmutablejs" href="../js/immutablejs.html">ImmutableJS</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-jsreselect" href="../js/reselect.html">reselect</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-jsredux-saga" href="../js/redux-saga.html">redux-saga</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-jsi18n" href="../js/i18n.html">i18n</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-jsrouting" href="../js/routing.html">routing</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </div>
      <div class="body page-gitgithub-flow">
        <div class="header-nav">
          <div class="right">
          </div>
        </div>
        <div class="markdown-body"><h1 id="github-flow">GitHub Flow</h1>
<h3 id="the-gist">The gist</h3>
<ol>
<li><code>master</code> must always be deployable.</li>
<li><strong>all changes</strong> made through feature branches (pull-request + merge)</li>
<li>Review Code. Have someone review your code.</li>
<li>Push and verify changes in Staging/Production.</li>
<li>Rebase to avoid/resolve conflicts; merge in to <code>master</code></li>
</ol>
<p>Or, simply:</p>
<p><img src="../images/github-flow.png" alt="github-flow"></p>
<p><img src="https://www.evernote.com/shard/s198/sh/ab988957-0a27-4674-9e81-ddb59fb4f2c8/cce725edb5dac7881acc9bc9db2bd26a/deep/0/Pasted-Image-2014-09-17-19-02.png" alt="flow"></p>
<p>That is the entire flow. It is very simple, very effective and works for fairly large teams.</p>
<h3 id="the-workflow">The workflow</h3>
<pre><code class="lang-bash"><span class="pl-c"># everything is happy and up-to-date in master</span>
git checkout master
git pull origin master

<span class="pl-c"># let&apos;s branch to make changes</span>
git checkout -b my-new-feature

<span class="pl-c"># go ahead, make changes now.</span>
<span class="hljs-variable">$EDITOR</span> file

<span class="pl-c"># commit your (incremental, atomic) changes</span>
git add -p
git commit -m <span class="pl-s">&quot;my changes&quot;</span>

<span class="pl-c"># keep abreast of other changes, to your feature branch or master.</span>
<span class="pl-c"># rebasing keeps our code working, merging easy, and history clean.</span>
git fetch origin
git rebase origin/my-new-feature
git rebase origin/master

<span class="pl-c"># optional: push your branch for discussion (pull-request)</span>
<span class="pl-c">#           you might do this many times as you develop.</span>
git push origin my-new-feature

<span class="pl-c"># optional: feel free to rebase within your feature branch at will.</span>
<span class="pl-c">#           ok to rebase after pushing if your team can handle it!</span>
git rebase -i origin/master

<span class="pl-c"># merge when done developing.</span>
<span class="pl-c"># --no-ff preserves feature history and easy full-feature reverts</span>
<span class="pl-c"># merge commits should not include changes; rebasing reconciles issues</span>
<span class="pl-c"># github takes care of this in a Pull-Request merge</span>
git checkout master
git pull origin master
git merge --no-ff my-new-feature


<span class="pl-c"># optional: tag important things, such as releases</span>
git tag 1.0.0-RC1
</code></pre>
<h3 id="useful-config">useful config</h3>
<pre><code class="lang-bash"><span class="pl-c"># autosetup rebase so that pulls rebase by default</span>
git config --global branch.autosetuprebase always

<span class="pl-c"># if you already have branches (made before `autosetuprebase always`)</span>
git config branch.&lt;branchname&gt;.rebase <span class="pl-c1">true</span>
</code></pre>
<h2 id="naming-branches">Naming Branches</h2>
<p>Use prefixes when naming branches:</p>
<ol>
<li>Story Type</li>
</ol>
<pre><code>wip       Works in progress; stuff that won&apos;t be finished soon
feat      Feature I&apos;m adding or expanding
bug       Bug fix or experiment
exp       Throwaway branch created to experiment
task      Required changes

</code></pre>
<ol start="2">
<li>Short Summary: 2-3 words about what the branch contains</li>
</ol>
<p>For example, branch name - <code>bug/missing-favicon</code></p>
<p>With this convention, you can quickly tell which branches have reached each different stage, and you can group them together easily using Git&apos;s pattern matching options.</p>
<pre><code>$ git branch --list &quot;bug/*&quot;
bug/missing-favicon
bug/bar-foo

$ git branch --list &quot;*/foo&quot;
wip/foo
feat/foo
exp/foo
</code></pre>

        </div>
        <div class="footer-nav">
          <div class="left"><a href="../styleguides/react.html"><span class="title">React</span></a></div>
          <div class="right"><a href="../git/deployment.html"><span class="label">Next: </span><span class="title">Deployment</span></a></div>
        </div>
      </div>
    </div>
  </body>
</html>