1500282952
a:2:{s:7:"content";s:560:"<div class="modular-row features ">
    <p>&lt;svg version="1.1" id="home-process-arrow-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="3px" height="63px" viewBox="0 0 3 63" style="enable-background:new 0 0 3 63;" xml:space="preserve"&gt;</p>
<style type="text/css">
    .st0{fill:none;stroke:#A8F4B5;stroke-width:3;stroke-linecap:round;stroke-dasharray:1.000000e-03,6;}
</style>
<path id="Shape_1_copy" class="st0" d="M1.5,1.5v64.4"/>
<p></svg></p>
    <div class="feature-items">
        </div>
</div>
";s:12:"content_meta";N;}