<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/style.css?t=d358ee59">
    <link rel="stylesheet" href="../css/becash.css?t=b7edf798">
    <script src="../assets/script.js?t=42463e55"></script>
    <title>Tool Configuration - BeCashReady Docs</title>
    <meta name="viewport" content="width=device-width">
  </head>
  <body class="-menu-visible">
    <div class="doc-layout">
      <div class="toggle menu-toggle js-menu-toggle"></div>
      <div class="menu toc-menu">
        <li class="menu-item -level-0 -parent">
          <ul class="submenu">
            <li class="menu-item -level-1"><a class="link title  link-index" href="../index.html">BeCashReady Docs</a>
            </li>
            <li class="menu-item -level-1 -parent"><a class="link title  link-general" href="../general/index.html">General</a>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-generalcommands" href="../general/commands.html">CLI Commands</a>
                </li>
                <li class="menu-item -level-2"><a class="link title -active link-generalfiles" href="../general/files.html">Tool Configuration</a>
                  <ul class="headings heading-list">
                    <li class="heading-item -depth-2"><a class="hlink link-the-root-folder" href="#the-root-folder">The root folder</a>
                    </li>
                    <li class="heading-item -depth-2"><a class="hlink link-the-.internals-folder" href="#the-.internals-folder">The `./internals` folder</a>
                    </li>
                  </ul>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-generalserver-configs" href="../general/server-configs.html">Server Configurations</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-generalfaq" href="../general/faq.html">FAQ</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-generalgotchas" href="../general/gotchas.html">Gotchas</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-generalremove" href="../general/remove.html">Remove</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Code Style Guides</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-styleguidesjs" href="../styleguides/js.html">JavaScript</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-styleguidescss" href="../styleguides/css.html">CSS</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-styleguidesreact" href="../styleguides/react.html">React</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Contributing Code</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-gitgithub-flow" href="../git/github-flow.html">GitHub Flow</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-gitdeployment" href="../git/deployment.html">Deployment</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Submitting Bugs/Issues</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-issue_submissionissue_template" href="../issue_submission/issue_template.html">Issue Template</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><a class="link title  link-testing" href="../testing/index.html">Testing</a>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-testingunit-testing" href="../testing/unit-testing.html">Unit Testing</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-testingcomponent-testing" href="../testing/component-testing.html">Component Testing</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-testingremote-testing" href="../testing/remote-testing.html">Remote Testing</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><a class="link title  link-css" href="../css/index.html">CSS</a>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-csspostcss" href="../css/postcss.html">PostCSS</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-csscss-modules" href="../css/css-modules.html">CSS Modules</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-csssanitize" href="../css/sanitize.html">sanitize.css</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-cssstylelint" href="../css/stylelint.html">stylelint.css</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-csssass" href="../css/sass.html">Using Sass</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><a class="link title  link-js" href="../js/index.html">JS</a>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-jsredux" href="../js/redux.html">Redux</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-jsimmutablejs" href="../js/immutablejs.html">ImmutableJS</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-jsreselect" href="../js/reselect.html">reselect</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-jsredux-saga" href="../js/redux-saga.html">redux-saga</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-jsi18n" href="../js/i18n.html">i18n</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-jsrouting" href="../js/routing.html">routing</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </div>
      <div class="body page-generalfiles">
        <div class="header-nav">
          <div class="right">
          </div>
        </div>
        <div class="markdown-body"><h1 id="configuration:-a-glossary">Configuration: A Glossary</h1>
<p>A guide to the configuration files for this project: where they live and what
they do.</p>
<h2 id="the-root-folder">The root folder</h2>
<ul>
<li>
<p><code>.editorconfig</code>: Sets the default configuration for certain files across editors. (e.g. indentation)</p>
</li>
<li>
<p><code>.gitattributes</code>: Normalizes how <code>git</code>, the version control system this boilerplate uses, handles certain files.</p>
</li>
<li>
<p><code>.gitignore</code>: Tells <code>git</code> to ignore certain files and folders which don&apos;t need to be version controlled, like the build folder.</p>
</li>
<li>
<p><code>.travis.yml</code> and <code>appveyor.yml</code>: Continuous Integration configuration<br>
This boilerplate uses <a href="https://travis-ci.com">Travis CI</a> for Linux environments
and <a href="https://www.appveyor.com/">AppVeyor</a> for Windows platforms, but feel free
to swap either out for your own choice of CI.</p>
</li>
<li>
<p><code>package.json</code>: Our <code>npm</code> configuration file has three functions:</p>
<ol>
<li>It&apos;s where Babel, ESLint and stylelint are configured</li>
<li>It&apos;s the API for the project: a consistent interface for all its controls</li>
<li>It lists the project&apos;s package dependencies</li>
</ol>
<p>Baking the config in is a slightly unusual set-up, but it allows us to keep
the project root as uncluttered and grokkable-at-a-glance as possible.</p>
</li>
</ul>
<h2 id="the-.internals-folder">The <code>./internals</code> folder</h2>
<p>This is where the bulk of the tooling configuration lives, broken out into
recognisable units of work.</p>
<p>Feel free to change anything you like but don&apos;t be afraid to <a href="https://gitter.im/mxstbr/react-boilerplate">ask upfront</a>
whether you should: build systems are easy to break!</p>

        </div>
        <div class="footer-nav">
          <div class="left"><a href="../general/commands.html"><span class="title">CLI Commands</span></a></div>
          <div class="right"><a href="../general/server-configs.html"><span class="label">Next: </span><span class="title">Server Configurations</span></a></div>
        </div>
      </div>
    </div>
  </body>
</html>