<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/style.css?t=d358ee59">
    <link rel="stylesheet" href="../css/becash.css?t=b7edf798">
    <script src="../assets/script.js?t=42463e55"></script>
    <title>General - BeCashReady Docs</title>
    <meta name="viewport" content="width=device-width">
  </head>
  <body class="-menu-visible">
    <div class="doc-layout">
      <div class="toggle menu-toggle js-menu-toggle"></div>
      <div class="menu toc-menu">
        <li class="menu-item -level-0 -parent">
          <ul class="submenu">
            <li class="menu-item -level-1"><a class="link title  link-index" href="../index.html">BeCashReady Docs</a>
            </li>
            <li class="menu-item -level-1 -parent"><a class="link title -active link-general" href="../general/index.html">General</a>
              <ul class="headings heading-list">
                <li class="heading-item -depth-2"><a class="hlink link-quick-scaffolding" href="#quick-scaffolding">Quick scaffolding</a>
                </li>
                <li class="heading-item -depth-2"><a class="hlink link-instant-feedback" href="#instant-feedback">Instant feedback</a>
                </li>
                <li class="heading-item -depth-2"><a class="hlink link-predictable-state-management" href="#predictable-state-management">Predictable state management</a>
                </li>
                <li class="heading-item -depth-2"><a class="hlink link-next-generation-javascript" href="#next-generation-javascript">Next generation JavaScript</a>
                </li>
                <li class="heading-item -depth-2"><a class="hlink link-next-generation-css" href="#next-generation-css">Next generation CSS</a>
                </li>
                <li class="heading-item -depth-2"><a class="hlink link-industry-standard-routing" href="#industry-standard-routing">Industry-standard routing</a>
                </li>
                <li class="heading-item -depth-2"><a class="hlink link-offline-first" href="#offline-first">Offline-first</a>
                  <ul class="heading-list -depth-2">
                    <li class="heading-item -depth-3"><a class="hlink link-add-to-homescreen" href="#add-to-homescreen">Add To Homescreen</a>
                    </li>
                  </ul>
                </li>
                <li class="heading-item -depth-2"><a class="hlink link-performant-web-font-loading" href="#performant-web-font-loading">Performant Web Font Loading</a>
                  <ul class="heading-list -depth-2">
                    <li class="heading-item -depth-3"><a class="hlink link-adding-a-new-font" href="#adding-a-new-font">Adding a new font</a>
                    </li>
                  </ul>
                </li>
                <li class="heading-item -depth-2"><a class="hlink link-image-optimization" href="#image-optimization">Image optimization</a>
                </li>
              </ul>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-generalcommands" href="../general/commands.html">CLI Commands</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-generalfiles" href="../general/files.html">Tool Configuration</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-generalserver-configs" href="../general/server-configs.html">Server Configurations</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-generalfaq" href="../general/faq.html">FAQ</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-generalgotchas" href="../general/gotchas.html">Gotchas</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-generalremove" href="../general/remove.html">Remove</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Code Style Guides</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-styleguidesjs" href="../styleguides/js.html">JavaScript</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-styleguidescss" href="../styleguides/css.html">CSS</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-styleguidesreact" href="../styleguides/react.html">React</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Contributing Code</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-gitgithub-flow" href="../git/github-flow.html">GitHub Flow</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-gitdeployment" href="../git/deployment.html">Deployment</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Submitting Bugs/Issues</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-issue_submissionissue_template" href="../issue_submission/issue_template.html">Issue Template</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><a class="link title  link-testing" href="../testing/index.html">Testing</a>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-testingunit-testing" href="../testing/unit-testing.html">Unit Testing</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-testingcomponent-testing" href="../testing/component-testing.html">Component Testing</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-testingremote-testing" href="../testing/remote-testing.html">Remote Testing</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><a class="link title  link-css" href="../css/index.html">CSS</a>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-csspostcss" href="../css/postcss.html">PostCSS</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-csscss-modules" href="../css/css-modules.html">CSS Modules</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-csssanitize" href="../css/sanitize.html">sanitize.css</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-cssstylelint" href="../css/stylelint.html">stylelint.css</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-csssass" href="../css/sass.html">Using Sass</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><a class="link title  link-js" href="../js/index.html">JS</a>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-jsredux" href="../js/redux.html">Redux</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-jsimmutablejs" href="../js/immutablejs.html">ImmutableJS</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-jsreselect" href="../js/reselect.html">reselect</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-jsredux-saga" href="../js/redux-saga.html">redux-saga</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-jsi18n" href="../js/i18n.html">i18n</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-jsrouting" href="../js/routing.html">routing</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </div>
      <div class="body page-general">
        <div class="header-nav">
          <div class="right">
          </div>
        </div>
        <div class="markdown-body"><h1 id="feature-overview">Feature overview</h1>
<h2 id="quick-scaffolding">Quick scaffolding</h2>
<p>Automate the creation of components, containers, routes, selectors and sagas -
and their tests - right from the CLI!</p>
<p>Run <code>npm run generate</code> in your terminal and choose one of the parts you want
to generate. They&apos;ll automatically be imported in the correct places and have
everything set up correctly.</p>
<blockquote>
<p><a href="https://github.com/amwmedia/plop">plop</a> is used to generate new components, you can find all the logic and
templates for the generation in <code>internals/generators</code>.</p>
</blockquote>
<h2 id="instant-feedback">Instant feedback</h2>
<p>Enjoy the best DX and code your app at the speed of thought! Your saved changes
to the CSS and JS are reflected instantaneously without refreshing the page.
Preserve application state even when you update something in the underlying code!</p>
<h2 id="predictable-state-management">Predictable state management</h2>
<p>We use Redux to manage our applications state. We have also added optional
support for the <a href="https://chrome.google.com/webstore/detail/redux-devtools/lmhkpmbekcpmknklioeibfkpmmfibljd">Chrome Redux DevTools Extension</a> &#x2013; if you have it installed,
you can see, play back and change your action history!</p>
<h2 id="next-generation-javascript">Next generation JavaScript</h2>
<p>Use ESNext template strings, object destructuring, arrow functions, JSX syntax
and more, today. This is possible thanks to Babel with the <code>latest</code>, <code>stage-0</code>
and <code>react</code> presets!</p>
<h2 id="next-generation-css">Next generation CSS</h2>
<p>Write composable CSS that&apos;s co-located with your components using <a href="../css/css-modules.html">CSS modules</a>
for complete modularity. Unique generated class names keep the specificity low
while eliminating style clashes. Ship only the styles that are used on the
visible page for the best performance.</p>
<h2 id="industry-standard-routing">Industry-standard routing</h2>
<p>It&apos;s natural to want to add pages (e.g. <code>/about</code>) to your application, and
routing makes this possible. Thanks to <a href="https://github.com/reactjs/react-router">react-router</a> with <a href="https://github.com/reactjs/react-router-redux">react-router-redux</a>,
that&apos;s as easy as pie and the url is auto-synced to your application state!</p>
<h1 id="optional-extras">Optional extras</h1>
<p><em>Don&apos;t like any of these features? <a href="remove.html">Click here</a></em></p>
<h2 id="offline-first">Offline-first</h2>
<p>The next frontier in performant web apps: availability without a network
connection from the instant your users load the app. This is done with a
ServiceWorker and a fallback to AppCache, so this feature even works on older
browsers!</p>
<blockquote>
<p>All your files are included automatically. No manual intervention needed
thanks to Webpack&apos;s <a href="https://github.com/NekR/offline-plugin"><code>offline-plugin</code></a></p>
</blockquote>
<h3 id="add-to-homescreen">Add To Homescreen</h3>
<p>After repeat visits to your site, users will get a prompt to add your application
to their homescreen. Combined with offline caching, this means your web app can
be used exactly like a native application (without the limitations of an app store).</p>
<p>The name and icon to be displayed are set in the <code>app/manifest.json</code> file.
Change them to your project name and icon, and try it!</p>
<h2 id="performant-web-font-loading">Performant Web Font Loading</h2>
<p>If you simply use web fonts in your project, the page will stay blank until
these fonts are downloaded. That means a lot of waiting time in which users
could already read the content.</p>
<p><a href="https://github.com/bramstein/fontfaceobserver">FontFaceObserver</a> adds a class
to the <code>body</code> when the fonts have loaded. (see <code>[</code>app.js<code>](../../app/app.js#L26-L36)</code>
and <code>[</code>App/styles.css<code>](../../app/containers/App/styles.css))</code></p>
<h3 id="adding-a-new-font">Adding a new font</h3>
<ol>
<li>
<p>Either add the <code>@font-face</code> declaration to <code>App/styles.css</code> or add a <code>&lt;link&gt;</code>
tag to the <code>[</code>index.html<code>](../../app/index.html)</code>. (Don&apos;t forget to remove the <code>&lt;link&gt;</code>
for Open Sans from the <code>[</code>index.html<code>](../../app/index.html)!)</code></p>
</li>
<li>
<p>In <code>App/styles.css</code>, specify your initial <code>font-family</code> in the <code>body</code> tag
with only web-save fonts. In the <code>body.jsFontLoaded</code> tag, specify your
<code>font-family</code> stack with your web font.</p>
</li>
<li>
<p>In <code>app.js</code> add a <code>&lt;fontName&gt;Observer</code> for your font.</p>
</li>
</ol>
<h2 id="image-optimization">Image optimization</h2>
<p>Images often represent the majority of bytes downloaded on a web page, so image
optimization can often be a notable performance improvement. Thanks to Webpack&apos;s
<a href="https://github.com/tcoopman/image-webpack-loader"><code>image-loader</code></a>, every PNG, JPEG, GIF and SVG images
is optimized.</p>
<p>See <a href="https://github.com/tcoopman/image-webpack-loader"><code>image-loader</code></a> to customize optimizations options.</p>

        </div>
        <div class="footer-nav">
          <div class="left"><a href="../index.html"><span class="title">BeCashReady Docs</span></a></div>
          <div class="right"><a href="../general/commands.html"><span class="label">Next: </span><span class="title">CLI Commands</span></a></div>
        </div>
      </div>
    </div>
  </body>
</html>