<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/style.css?t=d358ee59">
    <link rel="stylesheet" href="../css/becash.css?t=b7edf798">
    <script src="../assets/script.js?t=42463e55"></script>
    <title>Remove - BeCashReady Docs</title>
    <meta name="viewport" content="width=device-width">
  </head>
  <body class="-menu-visible">
    <div class="doc-layout">
      <div class="toggle menu-toggle js-menu-toggle"></div>
      <div class="menu toc-menu">
        <li class="menu-item -level-0 -parent">
          <ul class="submenu">
            <li class="menu-item -level-1"><a class="link title  link-index" href="../index.html">BeCashReady Docs</a>
            </li>
            <li class="menu-item -level-1 -parent"><a class="link title  link-general" href="../general/index.html">General</a>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-generalcommands" href="../general/commands.html">CLI Commands</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-generalfiles" href="../general/files.html">Tool Configuration</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-generalserver-configs" href="../general/server-configs.html">Server Configurations</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-generalfaq" href="../general/faq.html">FAQ</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-generalgotchas" href="../general/gotchas.html">Gotchas</a>
                </li>
                <li class="menu-item -level-2"><a class="link title -active link-generalremove" href="../general/remove.html">Remove</a>
                  <ul class="headings heading-list">
                    <li class="heading-item -depth-3"><a class="hlink link-removing-offline-access" href="#removing-offline-access">Removing offline access</a>
                    </li>
                    <li class="heading-item -depth-3"><a class="hlink link-removing-add-to-homescreen-functionality" href="#removing-add-to-homescreen-functionality">Removing add to homescreen functionality</a>
                    </li>
                    <li class="heading-item -depth-3"><a class="hlink link-removing-performant-web-font-loading" href="#removing-performant-web-font-loading">Removing performant web font loading</a>
                    </li>
                    <li class="heading-item -depth-3"><a class="hlink link-removing-image-optimization" href="#removing-image-optimization">Removing image optimization</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Code Style Guides</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-styleguidesjs" href="../styleguides/js.html">JavaScript</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-styleguidescss" href="../styleguides/css.html">CSS</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-styleguidesreact" href="../styleguides/react.html">React</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Contributing Code</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-gitgithub-flow" href="../git/github-flow.html">GitHub Flow</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-gitdeployment" href="../git/deployment.html">Deployment</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Submitting Bugs/Issues</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-issue_submissionissue_template" href="../issue_submission/issue_template.html">Issue Template</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><a class="link title  link-testing" href="../testing/index.html">Testing</a>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-testingunit-testing" href="../testing/unit-testing.html">Unit Testing</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-testingcomponent-testing" href="../testing/component-testing.html">Component Testing</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-testingremote-testing" href="../testing/remote-testing.html">Remote Testing</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><a class="link title  link-css" href="../css/index.html">CSS</a>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-csspostcss" href="../css/postcss.html">PostCSS</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-csscss-modules" href="../css/css-modules.html">CSS Modules</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-csssanitize" href="../css/sanitize.html">sanitize.css</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-cssstylelint" href="../css/stylelint.html">stylelint.css</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-csssass" href="../css/sass.html">Using Sass</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><a class="link title  link-js" href="../js/index.html">JS</a>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-jsredux" href="../js/redux.html">Redux</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-jsimmutablejs" href="../js/immutablejs.html">ImmutableJS</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-jsreselect" href="../js/reselect.html">reselect</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-jsredux-saga" href="../js/redux-saga.html">redux-saga</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-jsi18n" href="../js/i18n.html">i18n</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-jsrouting" href="../js/routing.html">routing</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </div>
      <div class="body page-generalremove">
        <div class="header-nav">
          <div class="right">
          </div>
        </div>
        <div class="markdown-body"><h3 id="removing-offline-access">Removing offline access</h3>
<p><strong>Careful</strong> about removing this, as there is no real downside to having your
application available when the users network connection isn&apos;t perfect.</p>
<p>To remove offline capability, delete the <code>offline-plugin</code> from the
<code>[</code>package.json<code>](../../package.json)</code>, remove the import of the plugin in
<code>[</code>app.js<code>](../../app/app.js)</code> and remove the plugin from the
<code>[</code>webpack.prod.babel.js<code>](../../internals/webpack/webpack.prod.babel.js)</code>.</p>
<h3 id="removing-add-to-homescreen-functionality">Removing add to homescreen functionality</h3>
<p>Delete <code>[</code>manifest.json<code>](../../app/manifest.json)</code> and remove the
<code>&lt;link rel=&quot;manifest&quot; href=&quot;manifest.json&quot;&gt;</code> tag from the
<code>[</code>index.html<code>](../../app/index.html)</code>.</p>
<h3 id="removing-performant-web-font-loading">Removing performant web font loading</h3>
<p><strong>Careful</strong> about removing this, as perceived performance might be highly impacted.</p>
<p>To remove <code>FontFaceObserver</code>, don&apos;t import it in <code>[</code>app.js<code>](../../app/app.js)</code> and
remove it from the <code>[</code>package.json<code>](../../package.json)</code>.</p>
<h3 id="removing-image-optimization">Removing image optimization</h3>
<p>To remove image optimization, delete the <code>image-webpack-loader</code> from the
<code>[</code>package.json<code>](../../package.json)</code>, and remove the <code>image-loader</code> from <code>[</code>webpack.base.babel.js<code>](../../internals/webpack/webpack.base.babel.js)</code>:</p>
<pre><code>&#x2026;
{
  test: /\.(jpg|png|gif)$/,
  loaders: [
    &apos;file-loader&apos;,
    &apos;image-webpack?{progressive:true, optimizationLevel: 7, interlaced: false, pngquant:{quality: &quot;65-90&quot;, speed: 4}}&apos;,
  ],
}
&#x2026;
</code></pre>
<p>Then replace it with classic <code>file-loader</code>:</p>
<pre><code>&#x2026;
{
  test: /\.(jpg|png|gif)$/,
  loader: &apos;file-loader&apos;,
}
&#x2026;
</code></pre>

        </div>
        <div class="footer-nav">
          <div class="left"><a href="../general/gotchas.html"><span class="title">Gotchas</span></a></div>
          <div class="right"><a href="../styleguides/js.html"><span class="label">Next: </span><span class="title">JavaScript</span></a></div>
        </div>
      </div>
    </div>
  </body>
</html>