1500282953
a:2:{s:7:"content";s:565:"<div class="modular-row features ">
    <h1>Hambleton Hall</h1>
<h2>One of Britain's finest country house hotels</h2>
<h3>Wordpress • Underscores • Responsive and Mobile first using Bootstrap • BEM Methodology • SASS</h3>
<p><a href="http://hambletonhall.com/">LAUNCH SITE</a></p>
<p><img alt="" src="/offshorly/user/pages/02.portfolio/02._projects-featured/04._project-3/800-hambleton.jpg" /><img alt="" src="/offshorly/user/pages/02.portfolio/02._projects-featured/04._project-3/Hambleton.png" /></p>
    <div class="feature-items">
        </div>
</div>
";s:12:"content_meta";N;}