1500349938
a:2:{s:7:"content";s:480:"<div class="modular-row features ">
    <h1>Tesselaar</h1>
<h2>Ecommerce website for selling flowers and garden plans</h2>
<h3>WORDPRESS • WOOCOMMERCE • GENESIS FRAMEWORK RESPONSIVE USING BOOTSTRAP • SASS • CUSTOM PLUGIN • EXTENSIVE API INTEGRATION</h3>
<p><a href="http://tesselaar.net.au/">LAUNCH SITE</a></p>
<p><img alt="" src="/offshorly/user/pages/02.portfolio/04._projects/_client-3/800-teseelaar.jpg" /></p>
    <div class="feature-items">
        </div>
</div>
";s:12:"content_meta";N;}