1500283247
a:2:{s:7:"content";s:520:"<div class="modular-row features ">
    <h1>PLS</h1>
<h2>Supply chain asset management solutions website</h2>
<h3>Wordpress • Genesis Framework • Responsive and Mobile First using Foundation • SASS</h3>
<p><a href="http://www.wearepls.com">LAUNCH SITE</a></p>
<p><img alt="" src="/offshorly/user/pages/02.portfolio/02._projects-featured/_project/800-pls.jpg" /><img alt="" src="/offshorly/user/pages/02.portfolio/02._projects-featured/_project/PLS.png" /></p>
    <div class="feature-items">
        </div>
</div>
";s:12:"content_meta";N;}