<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/style.css?t=d358ee59">
    <link rel="stylesheet" href="../css/becash.css?t=b7edf798">
    <script src="../assets/script.js?t=42463e55"></script>
    <title>CSS - BeCashReady Docs</title>
    <meta name="viewport" content="width=device-width">
  </head>
  <body class="-menu-visible">
    <div class="doc-layout">
      <div class="toggle menu-toggle js-menu-toggle"></div>
      <div class="menu toc-menu">
        <li class="menu-item -level-0 -parent">
          <ul class="submenu">
            <li class="menu-item -level-1"><a class="link title  link-index" href="../index.html">BeCashReady Docs</a>
            </li>
            <li class="menu-item -level-1 -parent"><a class="link title  link-general" href="../general/index.html">General</a>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-generalcommands" href="../general/commands.html">CLI Commands</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-generalfiles" href="../general/files.html">Tool Configuration</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-generalserver-configs" href="../general/server-configs.html">Server Configurations</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-generalfaq" href="../general/faq.html">FAQ</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-generalgotchas" href="../general/gotchas.html">Gotchas</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-generalremove" href="../general/remove.html">Remove</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Code Style Guides</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-styleguidesjs" href="../styleguides/js.html">JavaScript</a>
                </li>
                <li class="menu-item -level-2"><a class="link title -active link-styleguidescss" href="../styleguides/css.html">CSS</a>
                  <ul class="headings heading-list">
                    <li class="heading-item -depth-2"><a class="hlink link-table-of-contents" href="#table-of-contents">Table of Contents</a>
                    </li>
                    <li class="heading-item -depth-2"><a class="hlink link-terminology" href="#terminology">Terminology</a>
                      <ul class="heading-list -depth-2">
                        <li class="heading-item -depth-3"><a class="hlink link-rule-declaration" href="#rule-declaration">Rule declaration</a>
                        </li>
                        <li class="heading-item -depth-3"><a class="hlink link-selectors" href="#selectors">Selectors</a>
                        </li>
                        <li class="heading-item -depth-3"><a class="hlink link-properties" href="#properties">Properties</a>
                        </li>
                      </ul>
                    </li>
                    <li class="heading-item -depth-2"><a class="hlink link-css" href="#css">CSS</a>
                      <ul class="heading-list -depth-2">
                        <li class="heading-item -depth-3"><a class="hlink link-formatting" href="#formatting">Formatting</a>
                        </li>
                        <li class="heading-item -depth-3"><a class="hlink link-comments" href="#comments">Comments</a>
                        </li>
                        <li class="heading-item -depth-3"><a class="hlink link-bem" href="#bem">BEM</a>
                        </li>
                        <li class="heading-item -depth-3"><a class="hlink link-id-selectors" href="#id-selectors">ID selectors</a>
                        </li>
                        <li class="heading-item -depth-3"><a class="hlink link-javascript-hooks" href="#javascript-hooks">JavaScript hooks</a>
                        </li>
                        <li class="heading-item -depth-3"><a class="hlink link-border" href="#border">Border</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-styleguidesreact" href="../styleguides/react.html">React</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Contributing Code</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-gitgithub-flow" href="../git/github-flow.html">GitHub Flow</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-gitdeployment" href="../git/deployment.html">Deployment</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Submitting Bugs/Issues</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-issue_submissionissue_template" href="../issue_submission/issue_template.html">Issue Template</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><a class="link title  link-testing" href="../testing/index.html">Testing</a>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-testingunit-testing" href="../testing/unit-testing.html">Unit Testing</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-testingcomponent-testing" href="../testing/component-testing.html">Component Testing</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-testingremote-testing" href="../testing/remote-testing.html">Remote Testing</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><a class="link title  link-css" href="../css/index.html">CSS</a>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-csspostcss" href="../css/postcss.html">PostCSS</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-csscss-modules" href="../css/css-modules.html">CSS Modules</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-csssanitize" href="../css/sanitize.html">sanitize.css</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-cssstylelint" href="../css/stylelint.html">stylelint.css</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-csssass" href="../css/sass.html">Using Sass</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><a class="link title  link-js" href="../js/index.html">JS</a>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-jsredux" href="../js/redux.html">Redux</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-jsimmutablejs" href="../js/immutablejs.html">ImmutableJS</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-jsreselect" href="../js/reselect.html">reselect</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-jsredux-saga" href="../js/redux-saga.html">redux-saga</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-jsi18n" href="../js/i18n.html">i18n</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-jsrouting" href="../js/routing.html">routing</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </div>
      <div class="body page-styleguidescss">
        <div class="header-nav">
          <div class="right">
          </div>
        </div>
        <div class="markdown-body"><h1 id="css-styleguide">CSS Styleguide</h1>
<p><em>A mostly reasonable approach to CSS and Sass</em></p>
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#terminology">Terminology</a>
<ul>
<li><a href="#rule-declaration">Rule Declaration</a></li>
<li><a href="#selectors">Selectors</a></li>
<li><a href="#properties">Properties</a></li>
</ul>
</li>
<li><a href="#css">CSS</a>
<ul>
<li><a href="#formatting">Formatting</a></li>
<li><a href="#comments">Comments</a></li>
<li><a href="#oocss-and-bem">OOCSS and BEM</a></li>
<li><a href="#id-selectors">ID Selectors</a></li>
<li><a href="#javascript-hooks">JavaScript hooks</a></li>
<li><a href="#border">Border</a></li>
</ul>
</li>
<li><a href="#sass">Sass</a>
<ul>
<li><a href="#syntax">Syntax</a></li>
<li><a href="#ordering-of-property-declarations">Ordering</a></li>
<li><a href="#variables">Variables</a></li>
<li><a href="#mixins">Mixins</a></li>
<li><a href="#extend-directive">Extend directive</a></li>
<li><a href="#nested-selectors">Nested selectors</a></li>
</ul>
<ol>
<li><a href="#translation">Translation</a></li>
</ol>
</li>
</ul>
<h2 id="terminology">Terminology</h2>
<h3 id="rule-declaration">Rule declaration</h3>
<p>A &#x201C;rule declaration&#x201D; is the name given to a selector (or a group of selectors) with an accompanying group of properties. Here&apos;s an example:</p>
<pre><code class="lang-css"><span class="hljs-selector-class">.listing</span> {
  <span class="pl-e">font-size</span>: <span class="hljs-number">18px</span>;
  <span class="pl-e">line-height</span>: <span class="hljs-number">1.2</span>;
}
</code></pre>
<h3 id="selectors">Selectors</h3>
<p>In a rule declaration, &#x201C;selectors&#x201D; are the bits that determine which elements in the DOM tree will be styled by the defined properties. Selectors can match HTML elements, as well as an element&apos;s class, ID, or any of its attributes. Here are some examples of selectors:</p>
<pre><code class="lang-css"><span class="hljs-selector-class">.my-element-class</span> {
  <span class="pl-c">/* ... */</span>
}

<span class="hljs-selector-attr">[aria-hidden]</span> {
  <span class="pl-c">/* ... */</span>
}
</code></pre>
<h3 id="properties">Properties</h3>
<p>Finally, properties are what give the selected elements of a rule declaration their style. Properties are key-value pairs, and a rule declaration can contain one or more property declarations. Property declarations look like this:</p>
<pre><code class="lang-css"><span class="pl-c">/* some selector */</span> {
  <span class="pl-e">background</span>: <span class="hljs-number">#f1f1f1</span>;
  <span class="pl-e">color</span>: <span class="hljs-number">#333</span>;
}
</code></pre>
<h2 id="css">CSS</h2>
<h3 id="formatting">Formatting</h3>
<ul>
<li>Use soft tabs (2 spaces) for indentation</li>
<li>Prefer dashes over camelCasing in class names.
<ul>
<li>Underscores and PascalCasing are okay if you are using BEM</li>
</ul>
</li>
<li>Do not use ID selectors</li>
<li>When using multiple selectors in a rule declaration, give each selector its own line.</li>
<li>Put a space before the opening brace <code>{</code> in rule declarations</li>
<li>In properties, put a space after, but not before, the <code>:</code> character.</li>
<li>Put closing braces <code>}</code> of rule declarations on a new line</li>
<li>Put blank lines between rule declarations</li>
</ul>
<p><strong>Bad</strong></p>
<pre><code class="lang-css">.avatar{
    border-radius:50%;
    border:2px solid white; }
.no, .nope, .not_good {
    // ...
}
#lol-no {
  // ...
}
</code></pre>
<p><strong>Good</strong></p>
<pre><code class="lang-css">.avatar {
  border-radius: 50%;
  border: 2px solid white;
}

.one,
.selector,
.per-line {
  // ...
}
</code></pre>
<h3 id="comments">Comments</h3>
<ul>
<li>Prefer line comments (<code>//</code> in Sass-land) to block comments.</li>
<li>Prefer comments on their own line. Avoid end-of-line comments.</li>
<li>Write detailed comments for code that isn&apos;t self-documenting:
<ul>
<li>Uses of z-index</li>
<li>Compatibility or browser-specific hacks</li>
</ul>
</li>
</ul>
<h3 id="bem">BEM</h3>
<p>We encourage use of BEM for these reasons:</p>
<ul>
<li>It helps create clear, strict relationships between CSS and HTML</li>
<li>It helps us create reusable, composable components</li>
<li>It allows for less nesting and lower specificity</li>
<li>It helps in building scalable stylesheets</li>
</ul>
<p><strong>BEM</strong>, or &#x201C;Block-Element-Modifier&#x201D;, is a <em>naming convention</em> for classes in HTML and CSS. It was originally developed by Yandex with large codebases and scalability in mind, and can serve as a solid set of guidelines for implementing OOCSS.</p>
<ul>
<li>CSS Trick&apos;s <a href="https://css-tricks.com/bem-101/">BEM 101</a></li>
<li>Harry Roberts&apos; <a href="http://csswizardry.com/2013/01/mindbemding-getting-your-head-round-bem-syntax/">introduction to BEM</a></li>
</ul>
<p>We recommend a variant of BEM with PascalCased &#x201C;blocks&#x201D;, which works particularly well when combined with components (e.g. React). Underscores and dashes are still used for modifiers and children.</p>
<p><strong>Example</strong></p>
<pre><code class="lang-jsx"><span class="pl-c">// ListingCard.jsx</span>
<span class="hljs-function"><span class="pl-k">function</span> <span class="pl-ent">ListingCard</span>(<span class="hljs-params"></span>) </span>{
  <span class="pl-k">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">article</span> <span class="hljs-attr">class</span>=<span class="pl-s">&quot;ListingCard ListingCard--featured&quot;</span>&gt;</span>

      <span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">class</span>=<span class="pl-s">&quot;ListingCard__title&quot;</span>&gt;</span>Adorable 2BR in the sunny Mission<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>

      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="pl-s">&quot;ListingCard__content&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Vestibulum id ligula porta felis euismod semper.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

    <span class="hljs-tag">&lt;/<span class="hljs-name">article</span>&gt;</span></span>
  );
}
</code></pre>
<pre><code class="lang-css"><span class="pl-c">/* ListingCard.css */</span>
<span class="hljs-selector-class">.ListingCard</span> { }
<span class="hljs-selector-class">.ListingCard--featured</span> { }
<span class="hljs-selector-class">.ListingCard__title</span> { }
<span class="hljs-selector-class">.ListingCard__content</span> { }
</code></pre>
<ul>
<li><code>.ListingCard</code> is the &#x201C;block&#x201D; and represents the higher-level component</li>
<li><code>.ListingCard__title</code> is an &#x201C;element&#x201D; and represents a descendant of <code>.ListingCard</code> that helps compose the block as a whole.</li>
<li><code>.ListingCard--featured</code> is a &#x201C;modifier&#x201D; and represents a different state or variation on the <code>.ListingCard</code> block.</li>
</ul>
<h3 id="id-selectors">ID selectors</h3>
<p>While it is possible to select elements by ID in CSS, it should generally be considered an anti-pattern. ID selectors introduce an unnecessarily high level of <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Specificity">specificity</a> to your rule declarations, and they are not reusable.</p>
<p>For more on this subject, read <a href="http://csswizardry.com/2014/07/hacks-for-dealing-with-specificity/">CSS Wizardry&apos;s article</a> on dealing with specificity.</p>
<h3 id="javascript-hooks">JavaScript hooks</h3>
<p>Avoid binding to the same class in both your CSS and JavaScript. Conflating the two often leads to, at a minimum, time wasted during refactoring when a developer must cross-reference each class they are changing, and at its worst, developers being afraid to make changes for fear of breaking functionality.</p>
<p>We recommend creating JavaScript-specific classes to bind to, prefixed with <code>.js-</code>:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="pl-s">&quot;btn btn-primary js-request-to-book&quot;</span>&gt;</span>Request to Book<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
</code></pre>
<h3 id="border">Border</h3>
<p>Use <code>0</code> instead of <code>none</code> to specify that a style has no border.</p>
<p><strong>Bad</strong></p>
<pre><code class="lang-css"><span class="hljs-selector-class">.foo</span> {
  <span class="pl-e">border</span>: none;
}
</code></pre>
<p><strong>Good</strong></p>
<pre><code class="lang-css"><span class="hljs-selector-class">.foo</span> {
  <span class="pl-e">border</span>: <span class="hljs-number">0</span>;
}
</code></pre>
<p>Again: <strong>never nest ID selectors!</strong></p>
<p>If you must use an ID selector in the first place (and you should really try not to), they should never be nested. If you find yourself doing this, you need to revisit your markup, or figure out why such strong specificity is needed. If you are writing well formed HTML and CSS, you should <strong>never</strong> need to do this.</p>

        </div>
        <div class="footer-nav">
          <div class="left"><a href="../styleguides/js.html"><span class="title">JavaScript</span></a></div>
          <div class="right"><a href="../styleguides/react.html"><span class="label">Next: </span><span class="title">React</span></a></div>
        </div>
      </div>
    </div>
  </body>
</html>