1500349938
a:2:{s:7:"content";s:569:"<div class="modular-row features ">
    <h1>Farlington School</h1>
<h2>Independent girls’ day and boarding school</h2>
<h3>Wordpress • Custom Theme • Responsive using Foundation • Twig Templates using Timber • SASS</h3>
<p><a href="https://www.farlingtonschool.com/">LAUNCH SITE</a></p>
<p><img alt="" src="/offshorly/user/pages/02.portfolio/02._projects-featured/_project-1/800-farlington.jpg" /><img alt="" src="/offshorly/user/pages/02.portfolio/02._projects-featured/_project-1/Farlington.png" /></p>
    <div class="feature-items">
        </div>
</div>
";s:12:"content_meta";N;}