1500282953
a:2:{s:7:"content";s:474:"<div class="modular-row features ">
    <h1>Omnia Bonds</h1>
<h2>Asset-backed corporate bonds investment site</h2>
<h3>Wordpress • Custom Theme • CRM using ZOHO Plugin Development • Responsive using Bootstrap • SASS • Extensive API integration</h3>
<p><a href="http://omniabonds.com/">LAUNCH SITE</a></p>
<p><img alt="" src="/offshorly/user/pages/02.portfolio/04._projects/_client-2/800-omniabonds.jpg" /></p>
    <div class="feature-items">
        </div>
</div>
";s:12:"content_meta";N;}