/*
 * Customizations for docpress
 */

@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,700');

/*
 * Antialias
 */

* {
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/*
 * Update fonts
 */

html .header-nav,
html .footer-nav,
html .markdown-body,
html .toc-menu {
  font-family: source sans pro, sans-serif;
}

/*
 * Update look of 'code' elements
 */

html .markdown-body code {
  background: linear-gradient(to bottom, transparent 15%, rgba(47, 167, 143, 0.03) 15%, rgba(47, 167, 143, 0.03) 85%, transparent 85%);
  letter-spacing: -.05em;
  margin: 0 .05em;
}

html .markdown-body code:before,
html .markdown-body code:after {
  letter-spacing: -.35em;
}

html .markdown-body pre {
  padding: 24px;
  box-shadow: inset 1px 1px rgba(0, 0, 0, 0.04);
  background: #fafbfb;
}

html .markdown-body pre code {
  background: transparent;
}

/*
 * Links and fonts
 */

html .markdown-body {
  max-width: 740px;
}

html .markdown-body a {
  font-weight: bold;
  color: #1abc9c /*accent*/;
}

/*
 * Update spacing to 1.7
 */

html .markdown-body {
  line-height: 1.7;
}

html .markdown-body p,
html .markdown-body blockquote,
html .markdown-body pre,
html .markdown-body ol,
html .markdown-body ul {
  margin-bottom: 1.7em;
}

html .markdown-body h2 {
  margin-top: 2em;
}

html .markdown-body h3 + p,
html .markdown-body h4 + p {
  margin-top: -.9em;
}

/*
 * Update heading styles
 */

html .markdown-body h1,
html .markdown-body h2,
html .markdown-body h3,
html .markdown-body h4 {
  font-family: source sans pro, sans-serif;
  font-weight: 300;
  color: #25a /*accent2*/;
}

html .markdown-body h1 {
  margin-bottom: .6em;
  padding-bottom: .6em;
  border-bottom: solid 1px #eee;
}

html .markdown-body h2 {
  font-size: 2em;
}

html .markdown-body h3 {
  font-size: 1.5em;
}

html .markdown-body h4 {
  font-size: 1.2em;
}

/*
 * Big heading (.massive-header)
 */

@media (min-width: 769px) {
  html .page-index .markdown-body h1,
  html .markdown-body h1.massive-header,
  html .markdown-body h1.massive-header.-with-tagline + blockquote {
    padding-top: 29vh;
    padding-bottom: 29vh;
    border-bottom: 0;
    margin-bottom: .2em;
    font-size: 5em;
    font-family: source sans pro, sans-serif;
    font-weight: 200;
    color: #25a /*accent2*/;
    line-height: 1.2;
  }

  html .markdown-body h1.massive-header.-with-tagline {
    margin-top: 0;
    padding-top: 20vh;
    padding-bottom: 0;
    margin-bottom: 0;
  }

  html .markdown-body h1.massive-header.-with-tagline + blockquote {
    border-left: 0;
    padding-left: 0;
    padding-top: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 21vh;
    font-size: 4em;
    color: #ddd;
    padding-right: 10%;
  }
}

/*
 * Hide badges (like Travis)
 */

html a[href^='https://travis-ci.org'] {
  display: none;
}

html a[href='http://git.io/col'] img {
  display: none;
}

/* Mad hero shot */
/*
  $image: 'https://images.unsplash.com/photo-1441448770220-76743f9e6af6?q=80&fm=jpg&w=1080&fit=max&s=306e663b576aa39089a16b52354749f8';
  $str: .7;

  .page-index {
    background:
      linear-gradient(195deg, rgba(white, $str), rgba(white, $str + (1 - $str) * 0.9), white 600px),
      url($image) top left / 100% auto;
  }

  .toc-menu {
    box-shadow: inset -1px 0 rgba(black, .05);
    background: rgba(white, 0.5);
  }
*/

/*
 * Recolor
 */

html #nprogress .bar {
  background: #1abc9c /*accent*/;
}

html #nprogress .peg {
  box-shadow: 0 0 10px #1abc9c /*accent*/, 0 0 5px #1abc9c /*accent*/;
}

html #nprogress .spinner-icon {
  border-top-color: #1abc9c /*accent*/;
  border-left-color: #1abc9c /*accent*/;
}

html .header-nav .iconlink:hover,
html .header-nav .iconlink:hover .icon,
html .footer-nav .left a:hover:before,
html .footer-nav .right a:hover:after,
html .footer-nav a:hover .title,
html .menu-toggle .hover {
  color: #1abc9c /*accent*/;
}

html .toc-menu .link,
html .toc-menu .hlink {
  box-shadow: inset -2px rgba(200, 200, 200, 0);
}

html .toc-menu .link.-active,
html .toc-menu .hlink.-active {
  box-shadow: inset -2px 0 #1abc9c /*accent*/;
}

/*
 * Pull box (.pull-box)
 *
 *     That's great. [link →](#)
 *     <!-- {p:.pull-box} -->
 */

html .markdown-body .pull-box {
  border-top: solid 2px #eee;
  padding-top: 24px;
  margin-top: 4em;
  position: relative;
}

html .markdown-body .pull-box:after {
  content: '';
  display: table;
  clear: both;
  zoom: 1;
}

html .markdown-body .pull-box:before {
  display: inline-block;
  font-family: 'Ionicons';
  content: '';
  font-size: 32px;
  font-weight: 400;
  /* @include ion-icon('ios-checkmark-outline', 32px); */
  vertical-align: middle;
  color: #1abc9c /*accent*/;
  margin-right: 16px;
}

html .markdown-body .pull-box a {
  border: solid 1px #1abc9c /*accent*/;
  border-radius: 4px;
  padding: 5px 12px;
  text-transform: uppercase;
  font-size: 0.8em;
  letter-spacing: .05em;
  margin-left: 16px;
}

html .markdown-body .pull-box a:hover {
  text-decoration: none;
  background: #1abc9c /*accent*/;
  color: white;
}

@media (min-width: 960px) {
  html .markdown-body .pull-box {
    padding-right: 100px;
    padding-left: 48px;
  }

  html .markdown-body .pull-box:before {
    position: absolute;
    top: 11px;
    left: 0;
  }

  html .markdown-body .pull-box a {
    position: absolute;
    right: 0;
    top: 20px;
  }
}

/*
 * File headings.
 *
 *      ##### `docpress.json`
 *      <!-- {.file-heading} -->
 *
 *      ```
 *      stuff here
 *      ```
 */

html .markdown-body .file-heading {
  font-weight: 700;
  font-size: .95em;

  padding-bottom: 16px;
  margin-bottom: 0;

  overflow: hidden;
  height: 1.3em;
  box-sizing: content-box;
  white-space: nowrap;
}

html .markdown-body .file-heading code {
  background: none;
  box-shadow: none;
  margin: 0;
  padding: 0;
}

html .markdown-body .file-heading code:before,
html .markdown-body .file-heading code:after {
  display: none;
}

html .markdown-body .file-heading + pre {
  margin-top: 0;
}

html .markdown-body .file-heading:before {
  display: inline-block;
  vertical-align: middle;
  content: "";
  font-family: Ionicons;
  font-weight: normal;
  font-size: 167x;
  width: 18px;
  color: #999;
  margin-top: -1px;
}

/*
 * No headers on tables
 */

table.no-head thead {
  display: none;
}

#nprogress .bar{background:#4078c0}#nprogress .peg{box-shadow:0 0 10px #4078c0,0 0 5px #4078c0;display:block}#nprogress .spinner-icon{border-top-color:#4078c0;border-left-color:#4078c0}.toc-menu::-webkit-scrollbar{width:4px}.toc-menu::-webkit-scrollbar-thumb{background:transparent;border-radius:4px}.toc-menu:hover::-webkit-scrollbar-thumb{background:rgba(136,136,136,0.4)}.toc-menu:hover::-webkit-scrollbar-track{background:rgba(136,136,136,0.1)}.toc-menu{position:relative;padding:20px 0;box-shadow:inset -1px 0 rgba(17,17,17,0.1);font-size:13px;-webkit-transition:opacity 1500ms linear;transition:opacity 1500ms linear}.toc-menu ul,.toc-menu li{margin:0;padding:0;list-style:none}.toc-menu .title{display:block;padding:7px 24px;height:1em;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;box-sizing:content-box}.toc-menu .-level-1.-parent{margin-bottom:16px}.toc-menu .-level-1.-parent > .title{margin-top:16px;font-weight:bold;color:#111;font-size:1.1em}.toc-menu .link,.toc-menu .link:visited{color:#505d6b;text-decoration:none;position:relative}.toc-menu .link,.toc-menu .hlink{-webkit-transition:background-color 200ms linear,color 500ms linear,box-shadow 200ms linear;transition:background-color 200ms linear,color 500ms linear,box-shadow 200ms linear;box-shadow:inset -2px 0 rgba(64,120,192,0);box-sizing:content-box}.toc-menu .link:hover,.toc-menu .hlink:hover{background-color:rgba(64,120,192,0.02);color:#404a56;-webkit-transition:box-shadow 200ms linear;transition:box-shadow 200ms linear}.toc-menu .link:active,.toc-menu .hlink:active{background-color:rgba(64,120,192,0.1);color:#111;-webkit-transition:box-shadow 200ms linear;transition:box-shadow 200ms linear}.toc-menu .link.-active,.toc-menu .hlink.-active{box-shadow:inset -2px 0 #4078c0;-webkit-transition:background-color 200ms linear,color 500ms linear;transition:background-color 200ms linear,color 500ms linear}.toc-menu .-level-1:first-child{margin-bottom:16px}.toc-menu .-level-1:first-child > .heading-list{margin-top:16px}.toc-menu .-level-1:first-child > .title{margin-top:0;font-size:1.5em;font-weight:300;color:#111}.toc-menu .-level-3 .title{padding-left:32px}.toc-menu .-level-4 .title{padding-left:40px}.toc-menu.-faded .title:not(.-active){opacity:.2;-webkit-transition:opacity 1500ms linear;transition:opacity 1500ms linear}.toc-menu.-faded:hover .title{opacity:1;-webkit-transition:opacity 200ms linear;transition:opacity 200ms linear}