<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/style.css?t=d358ee59">
    <link rel="stylesheet" href="../css/becash.css?t=b7edf798">
    <script src="../assets/script.js?t=42463e55"></script>
    <title>CSS Modules - BeCashReady Docs</title>
    <meta name="viewport" content="width=device-width">
  </head>
  <body class="-menu-visible">
    <div class="doc-layout">
      <div class="toggle menu-toggle js-menu-toggle"></div>
      <div class="menu toc-menu">
        <li class="menu-item -level-0 -parent">
          <ul class="submenu">
            <li class="menu-item -level-1"><a class="link title  link-index" href="../index.html">BeCashReady Docs</a>
            </li>
            <li class="menu-item -level-1 -parent"><a class="link title  link-general" href="../general/index.html">General</a>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-generalcommands" href="../general/commands.html">CLI Commands</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-generalfiles" href="../general/files.html">Tool Configuration</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-generalserver-configs" href="../general/server-configs.html">Server Configurations</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-generalfaq" href="../general/faq.html">FAQ</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-generalgotchas" href="../general/gotchas.html">Gotchas</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-generalremove" href="../general/remove.html">Remove</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Code Style Guides</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-styleguidesjs" href="../styleguides/js.html">JavaScript</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-styleguidescss" href="../styleguides/css.html">CSS</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-styleguidesreact" href="../styleguides/react.html">React</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Contributing Code</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-gitgithub-flow" href="../git/github-flow.html">GitHub Flow</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-gitdeployment" href="../git/deployment.html">Deployment</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Submitting Bugs/Issues</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-issue_submissionissue_template" href="../issue_submission/issue_template.html">Issue Template</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><a class="link title  link-testing" href="../testing/index.html">Testing</a>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-testingunit-testing" href="../testing/unit-testing.html">Unit Testing</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-testingcomponent-testing" href="../testing/component-testing.html">Component Testing</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-testingremote-testing" href="../testing/remote-testing.html">Remote Testing</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><a class="link title  link-css" href="../css/index.html">CSS</a>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-csspostcss" href="../css/postcss.html">PostCSS</a>
                </li>
                <li class="menu-item -level-2"><a class="link title -active link-csscss-modules" href="../css/css-modules.html">CSS Modules</a>
                  <ul class="headings heading-list">
                    <li class="heading-item -depth-2"><a class="hlink link-usage" href="#usage">Usage</a>
                    </li>
                    <li class="heading-item -depth-2"><a class="hlink link-integrating-global-css" href="#integrating-global-css">Integrating Global CSS</a>
                      <ul class="heading-list -depth-2">
                        <li class="heading-item -depth-3"><a class="hlink link-preparation" href="#preparation">Preparation</a>
                        </li>
                        <li class="heading-item -depth-3"><a class="hlink link-usage" href="#usage">Usage</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-csssanitize" href="../css/sanitize.html">sanitize.css</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-cssstylelint" href="../css/stylelint.html">stylelint.css</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-csssass" href="../css/sass.html">Using Sass</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><a class="link title  link-js" href="../js/index.html">JS</a>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-jsredux" href="../js/redux.html">Redux</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-jsimmutablejs" href="../js/immutablejs.html">ImmutableJS</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-jsreselect" href="../js/reselect.html">reselect</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-jsredux-saga" href="../js/redux-saga.html">redux-saga</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-jsi18n" href="../js/i18n.html">i18n</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-jsrouting" href="../js/routing.html">routing</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </div>
      <div class="body page-csscss-modules">
        <div class="header-nav">
          <div class="right">
          </div>
        </div>
        <div class="markdown-body"><h1 id="css-modules">CSS Modules</h1>
<p>With CSS Modules, all class names are locally scoped by default. This means
no more bugs from classname clashes. Being able to compose primitives to build
up behaviour also lets us bring programming best practice to CSS: DRY, reusable,
modular code FTW!</p>
<p>For a detailed explanation see the
<a href="https://github.com/css-modules/css-modules">official documentation</a>.</p>
<h2 id="usage">Usage</h2>
<p>Write your CSS normally in the <code>styles.css</code> file in the component folder.</p>
<pre><code class="lang-css">/* styles.css */

.saveBtn {
  composes: btn from &apos;../components/btn&apos;; // Yay for composition!

  background-color: green;
  color:            white;
}
</code></pre>
<p>Then <code>import</code> the CSS file in your component JavaScript file, and reference the
class name in the <code>className</code> prop.</p>
<pre><code class="lang-javascript"><span class="pl-c">// index.js</span>

<span class="pl-k">import</span> styles <span class="pl-k">from</span> <span class="pl-s">&apos;./styles.css&apos;</span>;

<span class="pl-c">// ...inside the render()...</span>

<span class="pl-k">return</span> (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">className</span>=<span class="pl-s">{</span> <span class="hljs-attr">styles.saveBtn</span> }&gt;</span>
    Save!
  <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span>
);
</code></pre>
<h2 id="integrating-global-css">Integrating Global CSS</h2>
<p>Because class names in CSS Modules are locally scoped by default, there is some
additional setup and consideration that must be taken to work correctly with
traditional global CSS.</p>
<p>Let&apos;s use <a href="http://getbootstrap.com/">Bootstrap</a> as an example.  First of all,
because we are in the React environment, it is widely recommended to not use
the Javascript code that is packaged with Bootstrap, but rather to re-write that
code in a React-friendly way.  Thankfully
<a href="https://react-bootstrap.github.io/">react-bootstrap</a> exists which provides
components built using the native Bootstrap CSS classes.  But because these
components are built using the native global CSS, even with react-bootstrap
there is the need to deal with global CSS.  As an additional constraint for
this example, let&apos;s use npm and webpack to manage our dependencies so that
there is no need to manually add any script tags to <code>index.html</code>.</p>
<h3 id="preparation">Preparation</h3>
<p>Edit <code>package.json</code> and make the following modifications</p>
<pre><code>  &quot;dllPlugin&quot;: {
    ...
    &quot;exclude&quot;: [
      &quot;bootstrap-css-only&quot;,
      ...
    ],
    ...
  },
  &quot;dependencies&quot;: {
    ...
    &quot;bootstrap-css-only&quot;: &quot;3.3.6&quot;,
    &quot;react-bootstrap&quot;: &quot;0.30.0&quot;,
    ...
  },
</code></pre>
<p>The <code>exclude</code> configuration change is necessary to ensure that the dllPlugin build
process does not attempt to parse the global CSS.  If you do not do this
there will be an error during the build process and you will not be able to
run the application.</p>
<p>Now edit <code>internals/config.js</code> and make the following modifications</p>
<pre><code class="lang-javascript"><span class="pl-k">const</span> ReactBoilerplate = {
  <span class="pl-c">/* ... */</span>
  dllPlugin: {
    <span class="hljs-attr">defaults</span>: {
      <span class="pl-c">/* ... */</span>
      exclude: [
        <span class="pl-s">&apos;bootstrap-css-only&apos;</span>,
        <span class="pl-c">/* ... */</span>
      ],

      <span class="pl-c">/* ... */</span>
};
</code></pre>
<p>And finally edit <code>app/app.js</code>, and add the following after the line <code>import &apos;sanitize.css/sanitize.css&apos;;</code></p>
<pre><code class="lang-javascript"><span class="pl-k">import</span> <span class="pl-s">&apos;bootstrap-css-only/css/bootstrap.min.css&apos;</span>;
</code></pre>
<h3 id="usage">Usage</h3>
<p>There are multiple approaches you can use to apply and override the global CSS.</p>
<p>You can apply the global styles directly.</p>
<pre><code class="lang-javascript">&lt;div className=<span class="pl-s">&quot;container-fluid&quot;</span>&gt;<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
</code></pre>
<p>You can apply global styles implicitly via <code>react-bootstrap</code>.</p>
<pre><code class="lang-javascript">&lt;Grid fluid&gt;<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
</code></pre>
<p>You can override global styles in your CSS module.</p>
<pre><code class="lang-css"><span class="hljs-selector-pseudo">:global</span> <span class="hljs-selector-class">.container-fluid</span> {
  <span class="pl-e">margin-left</span>: <span class="hljs-number">20px</span>;
}
</code></pre>
<p>Or you can add overrides via another local scope and
<a href="https://github.com/JedWatson/classnames">classnames</a>.</p>
<pre><code class="lang-css"><span class="hljs-selector-class">.localContainer</span> {
  <span class="pl-e">margin-left</span>: <span class="hljs-number">20px</span>;
}
</code></pre>
<pre><code class="lang-javascript"><span class="pl-k">import</span> styles <span class="pl-k">from</span> <span class="pl-s">&apos;./styles.css&apos;</span>;
<span class="pl-k">import</span> classNames <span class="pl-k">from</span> <span class="pl-s">&apos;classnames&apos;</span>;
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="pl-s">{</span> <span class="hljs-attr">classNames</span>(&apos;<span class="hljs-attr">container-fluid</span>&apos;, <span class="hljs-attr">styles.localContainer</span>) }&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
</code></pre>
<p>Doing the same via <code>react-bootstrap</code>.</p>
<pre><code class="lang-javascript"><span class="pl-k">import</span> styles <span class="pl-k">from</span> <span class="pl-s">&apos;./styles.css&apos;</span>;
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Grid</span> <span class="hljs-attr">fluid</span> <span class="hljs-attr">className</span>=<span class="pl-s">{</span> <span class="hljs-attr">styles.localContainer</span> }&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">Grid</span>&gt;</span></span>
</code></pre>
<hr>

        </div>
        <div class="footer-nav">
          <div class="left"><a href="../css/postcss.html"><span class="title">PostCSS</span></a></div>
          <div class="right"><a href="../css/sanitize.html"><span class="label">Next: </span><span class="title">sanitize.css</span></a></div>
        </div>
      </div>
    </div>
  </body>
</html>