<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/style.css?t=d358ee59">
    <link rel="stylesheet" href="../css/becash.css?t=b7edf798">
    <script src="../assets/script.js?t=42463e55"></script>
    <title>CSS - BeCashReady Docs</title>
    <meta name="viewport" content="width=device-width">
  </head>
  <body class="-menu-visible">
    <div class="doc-layout">
      <div class="toggle menu-toggle js-menu-toggle"></div>
      <div class="menu toc-menu">
        <li class="menu-item -level-0 -parent">
          <ul class="submenu">
            <li class="menu-item -level-1"><a class="link title  link-index" href="../index.html">BeCashReady Docs</a>
            </li>
            <li class="menu-item -level-1 -parent"><a class="link title  link-general" href="../general/index.html">General</a>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-generalcommands" href="../general/commands.html">CLI Commands</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-generalfiles" href="../general/files.html">Tool Configuration</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-generalserver-configs" href="../general/server-configs.html">Server Configurations</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-generalfaq" href="../general/faq.html">FAQ</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-generalgotchas" href="../general/gotchas.html">Gotchas</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-generalremove" href="../general/remove.html">Remove</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Code Style Guides</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-styleguidesjs" href="../styleguides/js.html">JavaScript</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-styleguidescss" href="../styleguides/css.html">CSS</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-styleguidesreact" href="../styleguides/react.html">React</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Contributing Code</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-gitgithub-flow" href="../git/github-flow.html">GitHub Flow</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-gitdeployment" href="../git/deployment.html">Deployment</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Submitting Bugs/Issues</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-issue_submissionissue_template" href="../issue_submission/issue_template.html">Issue Template</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><a class="link title  link-testing" href="../testing/index.html">Testing</a>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-testingunit-testing" href="../testing/unit-testing.html">Unit Testing</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-testingcomponent-testing" href="../testing/component-testing.html">Component Testing</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-testingremote-testing" href="../testing/remote-testing.html">Remote Testing</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><a class="link title -active link-css" href="../css/index.html">CSS</a>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-csspostcss" href="../css/postcss.html">PostCSS</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-csscss-modules" href="../css/css-modules.html">CSS Modules</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-csssanitize" href="../css/sanitize.html">sanitize.css</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-cssstylelint" href="../css/stylelint.html">stylelint.css</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-csssass" href="../css/sass.html">Using Sass</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><a class="link title  link-js" href="../js/index.html">JS</a>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-jsredux" href="../js/redux.html">Redux</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-jsimmutablejs" href="../js/immutablejs.html">ImmutableJS</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-jsreselect" href="../js/reselect.html">reselect</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-jsredux-saga" href="../js/redux-saga.html">redux-saga</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-jsi18n" href="../js/i18n.html">i18n</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-jsrouting" href="../js/routing.html">routing</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </div>
      <div class="body page-css">
        <div class="header-nav">
          <div class="right">
          </div>
        </div>
        <div class="markdown-body"><h1 id="css">CSS</h1>
<p>This boilerplate uses PostCSS as a CSS preprocessor with a few utility plugins
to make it &quot;batteries included&quot;.</p>
<p>CSS Modules lets us embrace component encapsulation while sanitize.css gives us
data-driven cross-browser normalisation.</p>
<p>Learn more:</p>
<ul>
<li><a href="postcss.html">PostCSS</a></li>
<li><a href="css-modules.html">CSS Modules</a></li>
<li><a href="sanitize.html">sanitize.css</a></li>
<li><a href="stylelint.html">stylelint.css</a></li>
<li><a href="sass.html">Using Sass</a></li>
</ul>

        </div>
        <div class="footer-nav">
          <div class="left"><a href="../testing/remote-testing.html"><span class="title">Remote Testing</span></a></div>
          <div class="right"><a href="../css/postcss.html"><span class="label">Next: </span><span class="title">PostCSS</span></a></div>
        </div>
      </div>
    </div>
  </body>
</html>