<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/style.css?t=d358ee59">
    <link rel="stylesheet" href="../css/becash.css?t=b7edf798">
    <script src="../assets/script.js?t=42463e55"></script>
    <title>PostCSS - BeCashReady Docs</title>
    <meta name="viewport" content="width=device-width">
  </head>
  <body class="-menu-visible">
    <div class="doc-layout">
      <div class="toggle menu-toggle js-menu-toggle"></div>
      <div class="menu toc-menu">
        <li class="menu-item -level-0 -parent">
          <ul class="submenu">
            <li class="menu-item -level-1"><a class="link title  link-index" href="../index.html">BeCashReady Docs</a>
            </li>
            <li class="menu-item -level-1 -parent"><a class="link title  link-general" href="../general/index.html">General</a>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-generalcommands" href="../general/commands.html">CLI Commands</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-generalfiles" href="../general/files.html">Tool Configuration</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-generalserver-configs" href="../general/server-configs.html">Server Configurations</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-generalfaq" href="../general/faq.html">FAQ</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-generalgotchas" href="../general/gotchas.html">Gotchas</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-generalremove" href="../general/remove.html">Remove</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Code Style Guides</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-styleguidesjs" href="../styleguides/js.html">JavaScript</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-styleguidescss" href="../styleguides/css.html">CSS</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-styleguidesreact" href="../styleguides/react.html">React</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Contributing Code</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-gitgithub-flow" href="../git/github-flow.html">GitHub Flow</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-gitdeployment" href="../git/deployment.html">Deployment</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Submitting Bugs/Issues</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-issue_submissionissue_template" href="../issue_submission/issue_template.html">Issue Template</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><a class="link title  link-testing" href="../testing/index.html">Testing</a>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-testingunit-testing" href="../testing/unit-testing.html">Unit Testing</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-testingcomponent-testing" href="../testing/component-testing.html">Component Testing</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-testingremote-testing" href="../testing/remote-testing.html">Remote Testing</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><a class="link title  link-css" href="../css/index.html">CSS</a>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title -active link-csspostcss" href="../css/postcss.html">PostCSS</a>
                  <ul class="headings heading-list">
                    <li class="heading-item -depth-2"><a class="hlink link-plugins" href="#plugins">Plugins</a>
                    </li>
                    <li class="heading-item -depth-2"><a class="hlink link-adding-a-new-postcss-plugin" href="#adding-a-new-postcss-plugin">Adding a new PostCSS plugin</a>
                    </li>
                  </ul>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-csscss-modules" href="../css/css-modules.html">CSS Modules</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-csssanitize" href="../css/sanitize.html">sanitize.css</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-cssstylelint" href="../css/stylelint.html">stylelint.css</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-csssass" href="../css/sass.html">Using Sass</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><a class="link title  link-js" href="../js/index.html">JS</a>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-jsredux" href="../js/redux.html">Redux</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-jsimmutablejs" href="../js/immutablejs.html">ImmutableJS</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-jsreselect" href="../js/reselect.html">reselect</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-jsredux-saga" href="../js/redux-saga.html">redux-saga</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-jsi18n" href="../js/i18n.html">i18n</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-jsrouting" href="../js/routing.html">routing</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </div>
      <div class="body page-csspostcss">
        <div class="header-nav">
          <div class="right">
          </div>
        </div>
        <div class="markdown-body"><h1 id="postcss">PostCSS</h1>
<p>PostCSS is a modular CSS preprocessor based on JavaScript. It comes pre-
configured with the plugins listed below.</p>
<p>See the <a href="https://github.com/postcss/postcss">official documentation</a> for more
information!</p>
<h2 id="plugins">Plugins</h2>
<p>This boilerplate bundles a few of the most useful PostCSS plugins by default:</p>
<ul>
<li><a href="https://github.com/postcss/postcss-focus"><code>postcss-focus</code></a>: Adds a <code>:focus</code>
selector to every <code>:hover</code> selector for keyboard accessibility.</li>
<li><a href="https://github.com/postcss/autoprefixer"><code>autoprefixer</code></a>: Prefixes your CSS
automatically for the last two versions of all major browsers and IE10+.</li>
<li><a href="https://github.com/moox/postcss-cssnext"><code>cssnext</code></a>: Use tomorrow&apos;s CSS
features today. Transpiles CSS4 features down to CSS3.</li>
<li><a href="https://github.com/ben-eb/cssnano"><code>cssnano</code></a>: Optimizes your CSS file. For a
full list of optimizations check <a href="http://cssnano.co/optimisations/">the official website</a>.</li>
</ul>
<p>For more awesome features that the PostCSS ecosystem offers, check out the
comprehensive, fully-searchable catalog of available plugins at <a href="http://postcss.parts">postcss.parts</a>.</p>
<h2 id="adding-a-new-postcss-plugin">Adding a new PostCSS plugin</h2>
<ol>
<li>Add the plugin to your project (e.g. <code>npm install --save-dev postcss-super-plugin</code>).</li>
<li>Modify <code>internals/webpack/webpack.dev.babel.js</code>:
<ul>
<li>Add <code>const postcssSuperPlugin = require(&apos;postcss-super-plugin&apos;);</code>
to <code>// PostCSS plugins</code> section.</li>
<li>Find <code>postcss: () =&gt; [/* ... current set of plugins ... */]</code> and add
the new plugin to the list: <code>postcssPlugins: [/* ... */, postcssSuperPlugin()]</code>.</li>
</ul>
</li>
<li>Restart the server (<code>CTRL+C</code>, <code>npm start</code>) for the new plugin to become available
(webpack does not pick config changes while running).</li>
</ol>
<p>Before installing a new plugin, make sure that you are not trying to add a feature
that is already available. It is likely that what you are looking for
<a href="http://cssnext.io/features/">is supported by <code>cssnext</code></a>, which is a part of the boilerplate.</p>
<hr>

        </div>
        <div class="footer-nav">
          <div class="left"><a href="../css/index.html"><span class="title">CSS</span></a></div>
          <div class="right"><a href="../css/css-modules.html"><span class="label">Next: </span><span class="title">CSS Modules</span></a></div>
        </div>
      </div>
    </div>
  </body>
</html>