<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/style.css?t=d358ee59">
    <link rel="stylesheet" href="../css/becash.css?t=b7edf798">
    <script src="../assets/script.js?t=42463e55"></script>
    <title>i18n - BeCashReady Docs</title>
    <meta name="viewport" content="width=device-width">
  </head>
  <body class="-menu-visible">
    <div class="doc-layout">
      <div class="toggle menu-toggle js-menu-toggle"></div>
      <div class="menu toc-menu">
        <li class="menu-item -level-0 -parent">
          <ul class="submenu">
            <li class="menu-item -level-1"><a class="link title  link-index" href="../index.html">BeCashReady Docs</a>
            </li>
            <li class="menu-item -level-1 -parent"><a class="link title  link-general" href="../general/index.html">General</a>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-generalcommands" href="../general/commands.html">CLI Commands</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-generalfiles" href="../general/files.html">Tool Configuration</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-generalserver-configs" href="../general/server-configs.html">Server Configurations</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-generalfaq" href="../general/faq.html">FAQ</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-generalgotchas" href="../general/gotchas.html">Gotchas</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-generalremove" href="../general/remove.html">Remove</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Code Style Guides</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-styleguidesjs" href="../styleguides/js.html">JavaScript</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-styleguidescss" href="../styleguides/css.html">CSS</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-styleguidesreact" href="../styleguides/react.html">React</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Contributing Code</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-gitgithub-flow" href="../git/github-flow.html">GitHub Flow</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-gitdeployment" href="../git/deployment.html">Deployment</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Submitting Bugs/Issues</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-issue_submissionissue_template" href="../issue_submission/issue_template.html">Issue Template</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><a class="link title  link-testing" href="../testing/index.html">Testing</a>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-testingunit-testing" href="../testing/unit-testing.html">Unit Testing</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-testingcomponent-testing" href="../testing/component-testing.html">Component Testing</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-testingremote-testing" href="../testing/remote-testing.html">Remote Testing</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><a class="link title  link-css" href="../css/index.html">CSS</a>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-csspostcss" href="../css/postcss.html">PostCSS</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-csscss-modules" href="../css/css-modules.html">CSS Modules</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-csssanitize" href="../css/sanitize.html">sanitize.css</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-cssstylelint" href="../css/stylelint.html">stylelint.css</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-csssass" href="../css/sass.html">Using Sass</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><a class="link title  link-js" href="../js/index.html">JS</a>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-jsredux" href="../js/redux.html">Redux</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-jsimmutablejs" href="../js/immutablejs.html">ImmutableJS</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-jsreselect" href="../js/reselect.html">reselect</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-jsredux-saga" href="../js/redux-saga.html">redux-saga</a>
                </li>
                <li class="menu-item -level-2"><a class="link title -active link-jsi18n" href="../js/i18n.html">i18n</a>
                  <ul class="headings heading-list">
                    <li class="heading-item -depth-2"><a class="hlink link-usage" href="#usage">Usage</a>
                    </li>
                    <li class="heading-item -depth-2"><a class="hlink link-extracting-i18n-json-files" href="#extracting-i18n-json-files">Extracting i18n JSON files</a>
                    </li>
                    <li class="heading-item -depth-2"><a class="hlink link-adding-a-language" href="#adding-a-language">Adding A Language</a>
                    </li>
                    <li class="heading-item -depth-2"><a class="hlink link-removing-i18n-and-react-intl" href="#removing-i18n-and-react-intl">Removing i18n and react-intl</a>
                    </li>
                  </ul>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-jsrouting" href="../js/routing.html">routing</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </div>
      <div class="body page-jsi18n">
        <div class="header-nav">
          <div class="right">
          </div>
        </div>
        <div class="markdown-body"><h1 id="i18n"><code>i18n</code></h1>
<p><code>react-intl</code> is a library to manage internationalization and pluralization support
for your react application. This involves multi-language support for both the static text but also things like variable numbers, words or names that change with application state. <code>react-intl</code> provides an incredible amount of mature facility to preform these very tasks.</p>
<p>The complete <code>react-intl</code> docs can be found here:</p>
<p><a href="https://github.com/yahoo/react-intl/wiki">https://github.com/yahoo/react-intl/wiki</a></p>
<h2 id="usage">Usage</h2>
<p>Below we see a <code>messages.js</code> file for the <code>Footer</code> component example. A <code>messages.js</code> file should be included in any simple or container component that wants to use internationalization. You can add this support when you scaffold your component using this boilerplates scaffolding <code>plop</code> system.</p>
<p>All default English text for the component is contained here (e.g. <code>This project is licensed under the MIT license.</code>), and is tagged with an ID (e.g. <code>boilerplate.components.Footer.license.message</code>) in addition to it&apos;s object definition id (e.g. <code>licenseMessage</code>).</p>
<p>This is set in <code>react-intl</code>&apos;s <code>defineMessages</code> function which is then exported for use in the component. You can read more about <code>defineMessages</code> here:</p>
<p><a href="https://github.com/yahoo/react-intl/wiki/API#definemessages">https://github.com/yahoo/react-intl/wiki/API#definemessages</a></p>
<pre><code class="lang-js"><span class="pl-c">/*
 * Footer Messages
 *
 * This contains all the text for the Footer component.
 */</span>
<span class="pl-k">import</span> { defineMessages } <span class="pl-k">from</span> <span class="pl-s">&apos;react-intl&apos;</span>;

<span class="pl-k">export</span> <span class="pl-k">default</span> defineMessages({
  <span class="hljs-attr">licenseMessage</span>: {
    <span class="hljs-attr">id</span>: <span class="pl-s">&apos;boilerplate.components.Footer.license.message&apos;</span>,
    <span class="hljs-attr">defaultMessage</span>: <span class="pl-s">&apos;This project is licensed under the MIT license.&apos;</span>,
  },
  <span class="hljs-attr">authorMessage</span>: {
    <span class="hljs-attr">id</span>: <span class="pl-s">&apos;boilerplate.components.Footer.author.message&apos;</span>,
    <span class="hljs-attr">defaultMessage</span>: <span class="pl-s">`
      Made with love by {author}.
    `</span>,
  },
});
</code></pre>
<p>Below is the example <code>Footer</code> component. Here we see the component including the <code>messages.js</code> file, which contains all the default component text, organized with ids (and optionally descriptions). We are also importing the <code>FormattedMessage</code> component, which will display a given message from the <code>messages.js</code> file in the selected language.</p>
<p>You will also notice a more complex use of <code>FormattedMessage</code> for the author message where alternate or variable values (i.e. <code>author: &lt;A href=&quot;https://twitter.com/mxstbr&quot;&gt;Max Stoiber&lt;/A&gt;,</code>) are being injected, in this case it&apos;s a react component.</p>
<pre><code class="lang-js"><span class="pl-k">import</span> React <span class="pl-k">from</span> <span class="pl-s">&apos;react&apos;</span>;

<span class="pl-k">import</span> messages <span class="pl-k">from</span> <span class="pl-s">&apos;./messages&apos;</span>;
<span class="pl-k">import</span> A <span class="pl-k">from</span> <span class="pl-s">&apos;components/A&apos;</span>;
<span class="pl-k">import</span> styles <span class="pl-k">from</span> <span class="pl-s">&apos;./styles.css&apos;</span>;
<span class="pl-k">import</span> { FormattedMessage } <span class="pl-k">from</span> <span class="pl-s">&apos;react-intl&apos;</span>;

<span class="hljs-function"><span class="pl-k">function</span> <span class="pl-ent">Footer</span>(<span class="hljs-params"></span>) </span>{
  <span class="pl-k">return</span> (
    &lt;footer className={styles.footer}&gt;
      &lt;section&gt;
        &lt;p&gt;
          &lt;FormattedMessage {...messages.licenseMessage} /&gt;
        &lt;/p&gt;
      &lt;/section&gt;
      &lt;section&gt;
        &lt;p&gt;
          &lt;FormattedMessage
            {...messages.authorMessage}
            values={{
              author: &lt;A href=&quot;https://twitter.com/mxstbr&quot;&gt;Max Stoiber&lt;/A&gt;,
            }}
          /&gt;
        &lt;/p&gt;
      &lt;/section&gt;
    &lt;/footer&gt;
  );
}

export default Footer;
</code></pre>
<h2 id="extracting-i18n-json-files">Extracting i18n JSON files</h2>
<p>You can extract all i18n language within each component by running the following command:</p>
<pre><code>  npm run extract-intl
</code></pre>
<p>This will extract all language into i18n JSON files in <code>app/translations</code>.</p>
<h2 id="adding-a-language">Adding A Language</h2>
<p>You can add a language by running the generate command:</p>
<pre><code>  npm run generate language
</code></pre>
<p>Then enter the two character i18n standard language specifier (e.g. &quot;fr&quot;, &quot;de&quot;, &quot;es&quot; - without quotes). This will add in the necessary JSON language file and import statements for the language. Note, it is up to you to fill in the translations for the language.</p>
<h2 id="removing-i18n-and-react-intl">Removing i18n and react-intl</h2>
<p>You can remove <code>react-intl</code> modules by first removing the <code>IntlProvider</code> object from the <code>app/app.js</code> file and by either removing or not selecting the i18n text option during component scaffolding.</p>
<p>The packages associated with <code>react-intl</code> are:</p>
<ul>
<li>react-intl</li>
<li>babel-plugin-react-intl</li>
</ul>

        </div>
        <div class="footer-nav">
          <div class="left"><a href="../js/redux-saga.html"><span class="title">redux-saga</span></a></div>
          <div class="right"><a href="../js/routing.html"><span class="label">Next: </span><span class="title">routing</span></a></div>
        </div>
      </div>
    </div>
  </body>
</html>