<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/style.css?t=d358ee59">
    <link rel="stylesheet" href="../css/becash.css?t=b7edf798">
    <script src="../assets/script.js?t=42463e55"></script>
    <title>ImmutableJS - BeCashReady Docs</title>
    <meta name="viewport" content="width=device-width">
  </head>
  <body class="-menu-visible">
    <div class="doc-layout">
      <div class="toggle menu-toggle js-menu-toggle"></div>
      <div class="menu toc-menu">
        <li class="menu-item -level-0 -parent">
          <ul class="submenu">
            <li class="menu-item -level-1"><a class="link title  link-index" href="../index.html">BeCashReady Docs</a>
            </li>
            <li class="menu-item -level-1 -parent"><a class="link title  link-general" href="../general/index.html">General</a>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-generalcommands" href="../general/commands.html">CLI Commands</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-generalfiles" href="../general/files.html">Tool Configuration</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-generalserver-configs" href="../general/server-configs.html">Server Configurations</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-generalfaq" href="../general/faq.html">FAQ</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-generalgotchas" href="../general/gotchas.html">Gotchas</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-generalremove" href="../general/remove.html">Remove</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Code Style Guides</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-styleguidesjs" href="../styleguides/js.html">JavaScript</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-styleguidescss" href="../styleguides/css.html">CSS</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-styleguidesreact" href="../styleguides/react.html">React</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Contributing Code</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-gitgithub-flow" href="../git/github-flow.html">GitHub Flow</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-gitdeployment" href="../git/deployment.html">Deployment</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Submitting Bugs/Issues</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-issue_submissionissue_template" href="../issue_submission/issue_template.html">Issue Template</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><a class="link title  link-testing" href="../testing/index.html">Testing</a>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-testingunit-testing" href="../testing/unit-testing.html">Unit Testing</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-testingcomponent-testing" href="../testing/component-testing.html">Component Testing</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-testingremote-testing" href="../testing/remote-testing.html">Remote Testing</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><a class="link title  link-css" href="../css/index.html">CSS</a>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-csspostcss" href="../css/postcss.html">PostCSS</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-csscss-modules" href="../css/css-modules.html">CSS Modules</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-csssanitize" href="../css/sanitize.html">sanitize.css</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-cssstylelint" href="../css/stylelint.html">stylelint.css</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-csssass" href="../css/sass.html">Using Sass</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><a class="link title  link-js" href="../js/index.html">JS</a>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-jsredux" href="../js/redux.html">Redux</a>
                </li>
                <li class="menu-item -level-2"><a class="link title -active link-jsimmutablejs" href="../js/immutablejs.html">ImmutableJS</a>
                  <ul class="headings heading-list">
                    <li class="heading-item -depth-2"><a class="hlink link-usage" href="#usage">Usage</a>
                    </li>
                    <li class="heading-item -depth-2"><a class="hlink link-advanced-usage" href="#advanced-usage">Advanced Usage</a>
                    </li>
                  </ul>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-jsreselect" href="../js/reselect.html">reselect</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-jsredux-saga" href="../js/redux-saga.html">redux-saga</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-jsi18n" href="../js/i18n.html">i18n</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-jsrouting" href="../js/routing.html">routing</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </div>
      <div class="body page-jsimmutablejs">
        <div class="header-nav">
          <div class="right">
          </div>
        </div>
        <div class="markdown-body"><h1 id="immutablejs">ImmutableJS</h1>
<p>Immutable data structures can be deeply compared in no time. This allows us to
efficiently determine if our components need to rerender since we know if the
<code>props</code> changed or not!</p>
<p>Check out the <a href="https://facebook.github.io/immutable-js/">official documentation</a>
for a good explanation of the more intricate benefits it has.</p>
<h2 id="usage">Usage</h2>
<p>In our reducers, we make the initial state an immutable data structure with the
<code>fromJS</code> function. We pass it an object or an array, and it takes care of
converting it to a compatible one. (Note: the conversion is performed deeply so
that even arbitrarily nested arrays/objects are immutable stuctures too!)</p>
<pre><code class="lang-JS"><span class="pl-k">import</span> { fromJS } <span class="pl-k">from</span> <span class="pl-s">&apos;immutable&apos;</span>;

<span class="pl-k">const</span> initialState = fromJS({
  <span class="hljs-attr">myData</span>: <span class="pl-s">&apos;Hello World!&apos;</span>,
});
</code></pre>
<p>To react to an incoming actions our reducers can use the <code>.set</code> and the <code>.setIn</code>
functions.</p>
<pre><code class="lang-JS"><span class="pl-k">import</span> { SOME_ACTION } <span class="pl-k">from</span> <span class="pl-s">&apos;./actions&apos;</span>;

<span class="pl-c">// [&#x2026;]</span>

<span class="hljs-function"><span class="pl-k">function</span> <span class="pl-ent">myReducer</span>(<span class="hljs-params">state = initialState, action</span>) </span>{
  <span class="pl-k">switch</span> (action.type) {
    <span class="pl-k">case</span> SOME_ACTION:
      <span class="pl-k">return</span> state.set(<span class="pl-s">&apos;myData&apos;</span>, action.payload);
    <span class="pl-k">default</span>:
      <span class="pl-k">return</span> state;
  }
}
</code></pre>
<p>We use <a href="reselect.html"><code>reselect</code></a> to efficiently cache our computed application
state. Since that state is now immutable, we need to use the <code>.get</code> and <code>.getIn</code>
functions to select the part we want.</p>
<pre><code class="lang-JS"><span class="pl-k">const</span> myDataSelector = <span class="hljs-function">(<span class="hljs-params">state</span>) =&gt;</span> state.get(<span class="pl-s">&apos;myData&apos;</span>);

<span class="pl-k">export</span> <span class="pl-k">default</span> myDataSelector;
</code></pre>
<p>To learn more, check out <a href="reselect.html"><code>reselect.md</code></a>!</p>
<h2 id="advanced-usage">Advanced Usage</h2>
<p>ImmutableJS provide many immutable structures like <code>Map</code>, <code>Set</code> and <code>List</code>. But the  downside to using ImmutableJS data structures is that they are not normal JavaScript data structures.</p>
<p>That means you must use getters to access properties : for instance you&apos;ll do <code>map.get(&quot;property&quot;)</code> instead of <code>map.property</code>, and <code>array.get(0)</code> instead of <code>array[0]</code>. It&apos;s not natural and your code becoming bigger, you finish by not knowing anymore if you are working with a JavaScript object or an Immutable one. While it&apos;s possible to be clear where you are using immutable objects, you still pass them through the system into places where it&apos;s not clear. This makes reasoning about functions harder.</p>
<p>The <code>Record</code> structure tries to get rid of this drawback. <code>Record</code> is like a <code>Map</code> whose shape is fixed : you can&apos;t later add a new property after the record is created. The benefit of <code>Record</code> is that you can now, along with others .get, .set and .merge methods, use the dot notation to access properties, which is a good point to write simpler code.</p>
<p>The creation of a record is less simple. You got to first create the <code>Record</code> shape. With the example above, to create your initial state, you&apos;ll write :</p>
<pre><code class="lang-JS"><span class="pl-c">//the shape</span>
<span class="pl-k">const</span> StateRecord = Record({
  <span class="hljs-attr">myData</span>: <span class="pl-s">&apos;Hello World!&apos;</span>,
});

<span class="pl-k">const</span> initialState = <span class="pl-k">new</span> StateRecord({}); <span class="pl-c">// initialState is now a new StateRecord instance</span>
                                          <span class="pl-c">// initialized with myData set by default as &apos;Hello World!&apos;</span>
</code></pre>
<p>Now, if you want to access <code>myData</code>, you can just write <code>state.myData</code> in your reducer code.</p>

        </div>
        <div class="footer-nav">
          <div class="left"><a href="../js/redux.html"><span class="title">Redux</span></a></div>
          <div class="right"><a href="../js/reselect.html"><span class="label">Next: </span><span class="title">reselect</span></a></div>
        </div>
      </div>
    </div>
  </body>
</html>