<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/style.css?t=d358ee59">
    <link rel="stylesheet" href="../css/becash.css?t=b7edf798">
    <script src="../assets/script.js?t=42463e55"></script>
    <title>JS - BeCashReady Docs</title>
    <meta name="viewport" content="width=device-width">
  </head>
  <body class="-menu-visible">
    <div class="doc-layout">
      <div class="toggle menu-toggle js-menu-toggle"></div>
      <div class="menu toc-menu">
        <li class="menu-item -level-0 -parent">
          <ul class="submenu">
            <li class="menu-item -level-1"><a class="link title  link-index" href="../index.html">BeCashReady Docs</a>
            </li>
            <li class="menu-item -level-1 -parent"><a class="link title  link-general" href="../general/index.html">General</a>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-generalcommands" href="../general/commands.html">CLI Commands</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-generalfiles" href="../general/files.html">Tool Configuration</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-generalserver-configs" href="../general/server-configs.html">Server Configurations</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-generalfaq" href="../general/faq.html">FAQ</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-generalgotchas" href="../general/gotchas.html">Gotchas</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-generalremove" href="../general/remove.html">Remove</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Code Style Guides</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-styleguidesjs" href="../styleguides/js.html">JavaScript</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-styleguidescss" href="../styleguides/css.html">CSS</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-styleguidesreact" href="../styleguides/react.html">React</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Contributing Code</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-gitgithub-flow" href="../git/github-flow.html">GitHub Flow</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-gitdeployment" href="../git/deployment.html">Deployment</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Submitting Bugs/Issues</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-issue_submissionissue_template" href="../issue_submission/issue_template.html">Issue Template</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><a class="link title  link-testing" href="../testing/index.html">Testing</a>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-testingunit-testing" href="../testing/unit-testing.html">Unit Testing</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-testingcomponent-testing" href="../testing/component-testing.html">Component Testing</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-testingremote-testing" href="../testing/remote-testing.html">Remote Testing</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><a class="link title  link-css" href="../css/index.html">CSS</a>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-csspostcss" href="../css/postcss.html">PostCSS</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-csscss-modules" href="../css/css-modules.html">CSS Modules</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-csssanitize" href="../css/sanitize.html">sanitize.css</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-cssstylelint" href="../css/stylelint.html">stylelint.css</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-csssass" href="../css/sass.html">Using Sass</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><a class="link title -active link-js" href="../js/index.html">JS</a>
              <ul class="headings heading-list">
                <li class="heading-item -depth-2"><a class="hlink link-state-management" href="#state-management">State management</a>
                  <ul class="heading-list -depth-2">
                    <li class="heading-item -depth-3"><a class="hlink link-learn-more" href="#learn-more">Learn more</a>
                    </li>
                  </ul>
                </li>
                <li class="heading-item -depth-2"><a class="hlink link-architecture:-components-and-containers" href="#architecture:-components-and-containers">Architecture: `components` and `containers`</a>
                  <ul class="heading-list -depth-2">
                    <li class="heading-item -depth-3"><a class="hlink link-learn-more" href="#learn-more">Learn more</a>
                    </li>
                  </ul>
                </li>
              </ul>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-jsredux" href="../js/redux.html">Redux</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-jsimmutablejs" href="../js/immutablejs.html">ImmutableJS</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-jsreselect" href="../js/reselect.html">reselect</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-jsredux-saga" href="../js/redux-saga.html">redux-saga</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-jsi18n" href="../js/i18n.html">i18n</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-jsrouting" href="../js/routing.html">routing</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </div>
      <div class="body page-js">
        <div class="header-nav">
          <div class="right">
          </div>
        </div>
        <div class="markdown-body"><h1 id="javascript">JavaScript</h1>
<h2 id="state-management">State management</h2>
<p>This React application manages application state using <a href="redux.html">Redux</a>, makes it
immutable with <a href="immutablejs.html"><code>ImmutableJS</code></a> and keeps access performant
via <a href="reselect.html"><code>reselect</code></a>.</p>
<p>For managing asynchronous flows (e.g. logging in) we use <a href="redux-saga.html"><code>redux-saga</code></a>.</p>
<p>For routing, it uses <a href="routing.html"><code>react-router</code> in combination with <code>react-router-redux</code></a>.</p>
<p>Included as well is a generator for components, containers, sagas, routes and selectors.
Run <code>npm run generate</code> to choose from the available generators, and automatically
add new parts of your application!</p>
<blockquote>
<p>Note: If you want to skip the generator selection process,
<code>npm run generate &lt;generator&gt;</code> also works. (e.g. <code>npm run generate route</code>)</p>
</blockquote>
<h3 id="learn-more">Learn more</h3>
<ul>
<li><a href="redux.html">Redux</a></li>
<li><a href="immutablejs.html">ImmutableJS</a></li>
<li><a href="reselect.html">reselect</a></li>
<li><a href="redux-saga.html">redux-saga</a></li>
<li><a href="i18n.html">react-intl</a></li>
<li><a href="routing.html">routing</a></li>
</ul>
<h2 id="architecture:-components-and-containers">Architecture: <code>components</code> and <code>containers</code></h2>
<p>We adopted a split between stateless, reusable components called <code>components</code> and stateful parent components called <code>containers</code>.</p>
<h3 id="learn-more">Learn more</h3>
<p>See <a href="https://medium.com/@dan_abramov/smart-and-dumb-components-7ca2f9a7c7d0">this article</a>
by Dan Abramov for a great introduction to this approach.</p>

        </div>
        <div class="footer-nav">
          <div class="left"><a href="../css/sass.html"><span class="title">Using Sass</span></a></div>
          <div class="right"><a href="../js/redux.html"><span class="label">Next: </span><span class="title">Redux</span></a></div>
        </div>
      </div>
    </div>
  </body>
</html>