<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/style.css?t=d358ee59">
    <link rel="stylesheet" href="../css/becash.css?t=b7edf798">
    <script src="../assets/script.js?t=42463e55"></script>
    <title>redux-saga - BeCashReady Docs</title>
    <meta name="viewport" content="width=device-width">
  </head>
  <body class="-menu-visible">
    <div class="doc-layout">
      <div class="toggle menu-toggle js-menu-toggle"></div>
      <div class="menu toc-menu">
        <li class="menu-item -level-0 -parent">
          <ul class="submenu">
            <li class="menu-item -level-1"><a class="link title  link-index" href="../index.html">BeCashReady Docs</a>
            </li>
            <li class="menu-item -level-1 -parent"><a class="link title  link-general" href="../general/index.html">General</a>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-generalcommands" href="../general/commands.html">CLI Commands</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-generalfiles" href="../general/files.html">Tool Configuration</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-generalserver-configs" href="../general/server-configs.html">Server Configurations</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-generalfaq" href="../general/faq.html">FAQ</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-generalgotchas" href="../general/gotchas.html">Gotchas</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-generalremove" href="../general/remove.html">Remove</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Code Style Guides</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-styleguidesjs" href="../styleguides/js.html">JavaScript</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-styleguidescss" href="../styleguides/css.html">CSS</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-styleguidesreact" href="../styleguides/react.html">React</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Contributing Code</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-gitgithub-flow" href="../git/github-flow.html">GitHub Flow</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-gitdeployment" href="../git/deployment.html">Deployment</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Submitting Bugs/Issues</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-issue_submissionissue_template" href="../issue_submission/issue_template.html">Issue Template</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><a class="link title  link-testing" href="../testing/index.html">Testing</a>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-testingunit-testing" href="../testing/unit-testing.html">Unit Testing</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-testingcomponent-testing" href="../testing/component-testing.html">Component Testing</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-testingremote-testing" href="../testing/remote-testing.html">Remote Testing</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><a class="link title  link-css" href="../css/index.html">CSS</a>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-csspostcss" href="../css/postcss.html">PostCSS</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-csscss-modules" href="../css/css-modules.html">CSS Modules</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-csssanitize" href="../css/sanitize.html">sanitize.css</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-cssstylelint" href="../css/stylelint.html">stylelint.css</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-csssass" href="../css/sass.html">Using Sass</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><a class="link title  link-js" href="../js/index.html">JS</a>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-jsredux" href="../js/redux.html">Redux</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-jsimmutablejs" href="../js/immutablejs.html">ImmutableJS</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-jsreselect" href="../js/reselect.html">reselect</a>
                </li>
                <li class="menu-item -level-2"><a class="link title -active link-jsredux-saga" href="../js/redux-saga.html">redux-saga</a>
                  <ul class="headings heading-list">
                    <li class="heading-item -depth-2"><a class="hlink link-usage" href="#usage">Usage</a>
                    </li>
                  </ul>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-jsi18n" href="../js/i18n.html">i18n</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-jsrouting" href="../js/routing.html">routing</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </div>
      <div class="body page-jsredux-saga">
        <div class="header-nav">
          <div class="right">
          </div>
        </div>
        <div class="markdown-body"><h1 id="redux-saga"><code>redux-saga</code></h1>
<p><code>redux-saga</code> is a library to manage side effects in your application. It works
beautifully for data fetching, concurrent computations and a lot more.
<a href="https://twitter.com/sebastienlorber">Sebastien Lorber</a> put it best:</p>
<blockquote>
<p>Imagine there is widget1 and widget2. When some button on widget1 is clicked,
then it should have an effect on widget2. Instead of coupling the 2 widgets
together (ie widget1 dispatch an action that targets widget2), widget1 only
dispatch that its button was clicked. Then the saga listen for this button
click and then update widget2 by dispatching a new event that widget2 is aware of.</p>
<p>This adds a level of indirection that is unnecessary for simple apps, but make
it more easy to scale complex applications. You can now publish widget1 and
widget2 to different npm repositories so that they never have to know about
each others, without having them to share a global registry of actions. The 2
widgets are now bounded contexts that can live separately. They do not need
each others to be consistent and can be reused in other apps as well. <strong>The saga
is the coupling point between the two widgets that coordinate them in a
meaningful way for your business.</strong></p>
</blockquote>
<p><em>Note: It is well worth reading the <a href="https://stackoverflow.com/questions/34570758/why-do-we-need-middleware-for-async-flow-in-redux/34623840#34623840">source</a>
of this quote in its entirety!</em></p>
<p>To learn more about this amazing way to handle concurrent flows, start with the
<a href="https://github.com/yelouafi/redux-saga">official documentation</a> and explore
some examples! (read <a href="https://stackoverflow.com/questions/34930735/pros-cons-of-using-redux-saga-with-es6-generators-vs-redux-thunk-with-es7-async/34933395">this comparison</a> if you&apos;re used to <code>redux-thunk</code>)</p>
<h2 id="usage">Usage</h2>
<p>Sagas are associated with a container, just like actions, constants, selectors
and reducers. If your container already has a <code>sagas.js</code> file, simply add your
saga to that. If your container does not yet have a <code>sagas.js</code> file, add one with
this boilerplate structure:</p>
<pre><code class="lang-JS"><span class="pl-k">import</span> { take, call, put, select } <span class="pl-k">from</span> <span class="pl-s">&apos;redux-saga/effects&apos;</span>;

<span class="pl-c">// Your sagas for this container</span>
<span class="pl-k">export</span> <span class="pl-k">default</span> [
  sagaName,
];

<span class="pl-c">// Individual exports for testing</span>
<span class="pl-k">export</span> <span class="hljs-function"><span class="pl-k">function</span>* <span class="pl-ent">sagaName</span>(<span class="hljs-params"></span>) </span>{

}
</code></pre>
<p>Then, in your <code>routes.js</code>, add injection for the newly added saga:</p>
<pre><code class="lang-JS">getComponent(nextState, cb) {
  <span class="pl-k">const</span> importModules = <span class="pl-c1">Promise</span>.all([
    System.import(<span class="pl-s">&apos;containers/YourComponent/reducer&apos;</span>),
    System.import(<span class="pl-s">&apos;containers/YourComponent/sagas&apos;</span>),
    System.import(<span class="pl-s">&apos;containers/YourComponent&apos;</span>),
  ]);

  <span class="pl-k">const</span> renderRoute = loadModule(cb);

  importModules.then(<span class="hljs-function">(<span class="hljs-params">[reducer, sagas, component]</span>) =&gt;</span> {
    injectReducer(<span class="pl-s">&apos;home&apos;</span>, reducer.default);
    injectSagas(sagas.default); <span class="pl-c">// Inject the saga</span>

    renderRoute(component);
  });

  importModules.catch(errorLoading);
},
</code></pre>
<p>Now add as many sagas to your <code>sagas.js</code> file as you want!</p>
<hr>

        </div>
        <div class="footer-nav">
          <div class="left"><a href="../js/reselect.html"><span class="title">reselect</span></a></div>
          <div class="right"><a href="../js/i18n.html"><span class="label">Next: </span><span class="title">i18n</span></a></div>
        </div>
      </div>
    </div>
  </body>
</html>