<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/style.css?t=d358ee59">
    <link rel="stylesheet" href="../css/becash.css?t=b7edf798">
    <script src="../assets/script.js?t=42463e55"></script>
    <title>reselect - BeCashReady Docs</title>
    <meta name="viewport" content="width=device-width">
  </head>
  <body class="-menu-visible">
    <div class="doc-layout">
      <div class="toggle menu-toggle js-menu-toggle"></div>
      <div class="menu toc-menu">
        <li class="menu-item -level-0 -parent">
          <ul class="submenu">
            <li class="menu-item -level-1"><a class="link title  link-index" href="../index.html">BeCashReady Docs</a>
            </li>
            <li class="menu-item -level-1 -parent"><a class="link title  link-general" href="../general/index.html">General</a>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-generalcommands" href="../general/commands.html">CLI Commands</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-generalfiles" href="../general/files.html">Tool Configuration</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-generalserver-configs" href="../general/server-configs.html">Server Configurations</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-generalfaq" href="../general/faq.html">FAQ</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-generalgotchas" href="../general/gotchas.html">Gotchas</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-generalremove" href="../general/remove.html">Remove</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Code Style Guides</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-styleguidesjs" href="../styleguides/js.html">JavaScript</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-styleguidescss" href="../styleguides/css.html">CSS</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-styleguidesreact" href="../styleguides/react.html">React</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Contributing Code</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-gitgithub-flow" href="../git/github-flow.html">GitHub Flow</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-gitdeployment" href="../git/deployment.html">Deployment</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Submitting Bugs/Issues</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-issue_submissionissue_template" href="../issue_submission/issue_template.html">Issue Template</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><a class="link title  link-testing" href="../testing/index.html">Testing</a>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-testingunit-testing" href="../testing/unit-testing.html">Unit Testing</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-testingcomponent-testing" href="../testing/component-testing.html">Component Testing</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-testingremote-testing" href="../testing/remote-testing.html">Remote Testing</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><a class="link title  link-css" href="../css/index.html">CSS</a>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-csspostcss" href="../css/postcss.html">PostCSS</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-csscss-modules" href="../css/css-modules.html">CSS Modules</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-csssanitize" href="../css/sanitize.html">sanitize.css</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-cssstylelint" href="../css/stylelint.html">stylelint.css</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-csssass" href="../css/sass.html">Using Sass</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><a class="link title  link-js" href="../js/index.html">JS</a>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-jsredux" href="../js/redux.html">Redux</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-jsimmutablejs" href="../js/immutablejs.html">ImmutableJS</a>
                </li>
                <li class="menu-item -level-2"><a class="link title -active link-jsreselect" href="../js/reselect.html">reselect</a>
                  <ul class="headings heading-list">
                    <li class="heading-item -depth-2"><a class="hlink link-usage" href="#usage">Usage</a>
                      <ul class="heading-list -depth-2">
                        <li class="heading-item -depth-3"><a class="hlink link-simple-selectors" href="#simple-selectors">Simple selectors</a>
                        </li>
                        <li class="heading-item -depth-3"><a class="hlink link-complex-selectors" href="#complex-selectors">Complex selectors</a>
                        </li>
                        <li class="heading-item -depth-3"><a class="hlink link-adding-a-new-selector" href="#adding-a-new-selector">Adding a new selector</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-jsredux-saga" href="../js/redux-saga.html">redux-saga</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-jsi18n" href="../js/i18n.html">i18n</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-jsrouting" href="../js/routing.html">routing</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </div>
      <div class="body page-jsreselect">
        <div class="header-nav">
          <div class="right">
          </div>
        </div>
        <div class="markdown-body"><h1 id="reselect"><code>reselect</code></h1>
<p>reselect memoizes (&quot;caches&quot;) previous state trees and calculations based on said
tree. This means repeated changes and calculations are fast and efficient,
providing us with a performance boost over standard <code>mapStateToProps</code>
implementations.</p>
<p>The <a href="https://github.com/reactjs/reselect">official documentation</a>
offers a good starting point!</p>
<h2 id="usage">Usage</h2>
<p>There are two different kinds of selectors, simple and complex ones.</p>
<h3 id="simple-selectors">Simple selectors</h3>
<p>Simple selectors are just that: they take the application state and select a
part of it.</p>
<pre><code class="lang-javascript"><span class="pl-k">const</span> mySelector = <span class="hljs-function">(<span class="hljs-params">state</span>) =&gt;</span> state.get(<span class="pl-s">&apos;someState&apos;</span>);

<span class="pl-k">export</span> {
  mySelector,
};
</code></pre>
<h3 id="complex-selectors">Complex selectors</h3>
<p>If we need to, we can combine simple selectors to build more complex ones which
get nested state parts with reselect&apos;s <code>createSelector</code> function. We import other
selectors and pass them to the <code>createSelector</code> call:</p>
<pre><code class="lang-javascript"><span class="pl-k">import</span> { createSelector } <span class="pl-k">from</span> <span class="pl-s">&apos;reselect&apos;</span>;
<span class="pl-k">import</span> mySelector <span class="pl-k">from</span> <span class="pl-s">&apos;mySelector&apos;</span>;

<span class="pl-k">const</span> myComplexSelector = createSelector(
  mySelector,
  (myState) =&gt; myState.get(<span class="pl-s">&apos;someNestedState&apos;</span>)
);

<span class="pl-k">export</span> {
  myComplexSelector,
};
</code></pre>
<p>These selectors can then either be used directly in our containers as
<code>mapStateToProps</code> functions or be nested with <code>createSelector</code> once again:</p>
<pre><code class="lang-javascript"><span class="pl-k">export</span> <span class="pl-k">default</span> connect(createSelector(
  myComplexSelector,
  (myNestedState) =&gt; ({ <span class="hljs-attr">data</span>: myNestedState })
))(SomeComponent);
</code></pre>
<h3 id="adding-a-new-selector">Adding a new selector</h3>
<p>If you have a <code>selectors.js</code> file next to the reducer which&apos;s part of the state
you want to select, add your selector to said file. If you don&apos;t have one yet,
add a new one into your container folder and fill it with this boilerplate code:</p>
<pre><code class="lang-JS"><span class="pl-k">import</span> { createSelector } <span class="pl-k">from</span> <span class="pl-s">&apos;reselect&apos;</span>;

<span class="pl-k">const</span> selectMyState = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> createSelector(

);

<span class="pl-k">export</span> {
  selectMyState,
};
</code></pre>
<hr>

        </div>
        <div class="footer-nav">
          <div class="left"><a href="../js/immutablejs.html"><span class="title">ImmutableJS</span></a></div>
          <div class="right"><a href="../js/redux-saga.html"><span class="label">Next: </span><span class="title">redux-saga</span></a></div>
        </div>
      </div>
    </div>
  </body>
</html>