1500283248
a:2:{s:7:"content";s:947:"<div class="modular-row features ">
    <table>
<thead>
<tr>
<th>STANDARD <br/> <strong>$ 255</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Wordpress Updates</td>
</tr>
<tr>
<td>Theme and Plugin Updates</td>
</tr>
<tr>
<td>Issue Resolution <br/> (72hr Response)</td>
</tr>
<tr>
<td>Email Support</td>
</tr>
<tr>
<td>2 Dev updates</td>
</tr>
<tr>
<td>Valid 2 Months</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>PREMIUM <br/> <strong>$ 495</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Wordpress Updates</td>
</tr>
<tr>
<td>Theme and Plugin Updates</td>
</tr>
<tr>
<td>Issue Resolution <br/> (<strong>24</strong>hr Response)</td>
</tr>
<tr>
<td>Email Support</td>
</tr>
<tr>
<td><strong>4 Dev updates</strong></td>
</tr>
<tr>
<td><strong>Voice Support</strong></td>
</tr>
<tr>
<td><strong>Valid 3 Months</strong></td>
</tr>
</tbody>
</table>
<p><em>* 1 dev update = 3 hrs work</em></p>
    <div class="feature-items">
        </div>
</div>
";s:12:"content_meta";N;}